Package: com.be-huge.floating-view
Version: 1.5.4-5
Architecture: iphoneos-arm64
Maintainer: be-huge
Installed-Size: 3248
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: ./debs/fv1.5.4-5_iphoneos-arm64.deb
Size: 599350
MD5sum: d477f51b63e85a66faf27bf210e64981
SHA1: eb8803c6da674996b981ab64630830b22bd084ad
SHA256: 61ab9db928675bffcbad3be6ebd1d005c96d1a355b3833f8bef61536dbc6e213
Section: Tweaks
Description: 分屏，不必太复杂，一切从简即可。
Author: be-huge
Name: floatingView

Package: com.sunshinesong.split-view-pro
Version: 1.4.0
Architecture: iphoneos-arm64
Maintainer: sunshinesong
Installed-Size: 5468
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 14.0), preferenceloader, com.opa334.altlist
Filename: ./debs/svp140_iphoneos-arm64.deb
Size: 2295906
MD5sum: 99996d4ff1d7983807f72abef4ef88d7
SHA1: c73c6d3c0b3b84b6cdc5cda8d43d50696040273c
SHA256: 152bb8f1686696ff25fc6e5fd18fd46789918272e0c1ee7ad75c5461a58b2b4e
Section: Tweaks
Description: 分屏，不必太复杂，一切从简即可。
Author: sunshinesong
Name: split-view-pro(Rootless)
Ts: sp-sss

Package: com.sunshinesong.split-view-pro
Version: 1.4.0
Architecture: iphoneos-arm64e
Maintainer: sunshinesong
Installed-Size: 5468
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 14.0), preferenceloader, com.opa334.altlist
Filename: ./debs/svp140_iphoneos-arm64e.deb
Size: 4463550
MD5sum: a885e7950fb66a1ae22c4a2133132bb9
SHA1: af86bfb085aade2611859dfa3ebfdd7959f47a64
SHA256: 78efdd5bc06ffd3bd5bb53bb73d1dc94c7c001071a8069b0e264ebb5bebb2348
Section: Tweaks
Description: 分屏，不必太复杂，一切从简即可。
Author: sunshinesong
Name: split-view-pro(Roothide)
Ts: sp-sss

Package: com.be-huge.wechat-push-msg-page
Version: 0.0.1
Architecture: iphoneos-arm64
Maintainer: be-huge
Installed-Size: 232
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: ./debs/com.be-huge.wechat-push-msg-page_0.0.1_iphoneos-arm64.deb
Size: 22994
MD5sum: f0b1605b488c3c3564da480d5474a05c
SHA1: baa2f741a68f96992701e7bc9ae5f3f5075de51d
SHA256: dd9a26a738a01c12ca5a62ea60c5f5b83254e2ea7632255cfc1746655cf5c5a2
Section: Tweaks
Description: 微信插件，弥补点击微信通知无法跳转到聊天界面。
Author: be-huge
Name: WechatPushMsgPage-rootless(Rootless)

Package: com.be-huge.wechat-push-msg-page
Version: 0.0.1
Architecture: iphoneos-arm64e
Maintainer: be-huge
Installed-Size: 232
Pre-Depends: rootless-compat(>= 0.9)
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: ./debs/com.be-huge.wechat-push-msg-page_0.0.1_iphoneos-arm64e.deb
Size: 30400
MD5sum: aed224d1ade0b4b30b809e36d16a1ea2
SHA1: e75d47656262a03927c9bd49fb278dc02734fe0d
SHA256: 3185654278a0e7ae88c6987a23024922f9bc116fe50ad8d2bbfe6c38cfd71f2b
Section: Tweaks
Description: 微信插件，弥补点击微信通知无法跳转到聊天界面。
Author: be-huge
Name: WechatPushMsgPage-rootless(Roothide)

Package: com.muirey03.cr4shed
Version: 4.3.2
Architecture: iphoneos-arm64
Maintainer: Muirey03
Installed-Size: 2488
Depends: mobilesubstrate, firmware (>= 9.0), ws.hbang.common (>= 1.11), com.opa334.libsandy, ldid
Filename: ./debs/com.muirey03.cr4shed_4.3.2_iphoneos-arm64.deb
Size: 228780
MD5sum: 30cff024e7e1abc9b424aa7c5f4d4209
SHA1: 9014f4ee066a9d64238f39a796221f7e9eefb445
SHA256: 32915f874a32cba8941a9da78f1dc184d106ee255d9a05055effc3bf92b5bcfe
Section: Tweaks
Description: 系统崩溃报告器
Author: Muirey03
Name: Cr4shed(Rootless)

Package: com.muirey03.cr4shed
Version: 4.3.2
Architecture: iphoneos-arm64e
Maintainer: Muirey03
Installed-Size: 2488
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate, firmware (>= 9.0), ws.hbang.common (>= 1.11), com.opa334.libsandy, ldid
Filename: ./debs/com.muirey03.cr4shed_4.3.2_iphoneos-arm64e.deb
Size: 641746
MD5sum: 4ef5a90a2e29607510bfcdffe73f3e03
SHA1: b10620063d5801f3d48a8e1195536782ab575c8f
SHA256: a6029a0f03b5e1e3ede8a38c7ccb84f1f38fc4965338a394798a2160b4ed0fe0
Section: Tweaks
Description: 系统崩溃报告器
Author: Muirey03
Name: Cr4shed(Roothide)

Package: dev.traurige.eneko
Version: 1.4
Architecture: iphoneos-arm64
Maintainer: Traurige <hello@traurige.dev>
Installed-Size: 400
Depends: firmware (>= 14.0), mobilesubstrate, preferenceloader, com.mrgcgamer.libgcuniversal
Conflicts: love.litten.eneko
Filename: ./debs/dev.traurige.eneko_1.4_iphoneos-arm64.deb
Size: 29412
MD5sum: 5f8443d3c14f4aae25ca21afcfbbd111
SHA1: d6058f80495ba85ed95dbe2fdd16b157cd9a0cdc
SHA256: 4de3760346d7c2baed4f200f38c60e1d2ae735406ec62b27ed3f45f9831f1eb1
Section: Tweaks
Description: Live wallpapers for iOS
Author: Traurige <hello@traurige.dev>
Name: Eneko(Rootless)

Package: dev.traurige.eneko
Version: 1.4
Architecture: iphoneos-arm64e
Maintainer: Traurige <hello@traurige.dev>
Installed-Size: 400
Pre-Depends: rootless-compat(>= 0.9)
Depends: firmware (>= 14.0), mobilesubstrate, preferenceloader, com.mrgcgamer.libgcuniversal
Conflicts: love.litten.eneko
Filename: ./debs/dev.traurige.eneko_1.4_iphoneos-arm64e.deb
Size: 38648
MD5sum: b2f01fb59c0c8f01d9c29bed3939efb1
SHA1: 7c29121f7fe24d0b7033d908b9639037b4ec4b11
SHA256: b4433489fff950cc5af81c75d2c58e2dca4dc49171eba7f7a68738e1bd84019e
Section: Tweaks
Description: Live wallpapers for iOS
Author: Traurige <hello@traurige.dev>
Name: Eneko(Roothide)

Package: ru.domo.cocoatop64
Version: 2.2.4
Architecture: iphoneos-arm64
Maintainer: Hitori
Depends: firmware (>= 15.0)
Conflicts: ru.domo.cocoatop
Filename: ./debs/ru.domo.cocoatop64_2.2.4_iphoneos-arm64.deb
Size: 233692
MD5sum: 99ba4b51409b28ea5c1e503b7f56412d
SHA1: e8361ac1642b7b31b26da8ec5b9e6ac1bc5a2afb
SHA256: 27303534ce790f1e417dfd1c5951b413f656e90a2aaa5eecfe4763c4773d8ad8
Section: Tweaks
Description: Process Viewer for iOS
Author: Domo <domo@rambler.ru>
Name: CocoaTop64(Rootless)

Package: ru.domo.cocoatop64
Version: 2.2.4
Architecture: iphoneos-arm64e
Maintainer: Hitori
Pre-Depends: rootless-compat(>= 0.9)
Depends: firmware (>= 15.0)
Conflicts: ru.domo.cocoatop
Filename: ./debs/ru.domo.cocoatop64_2.2.4_iphoneos-arm64e.deb
Size: 307378
MD5sum: 117ea89a11f63f2023eee0ffb742546c
SHA1: 94e142a34886bed67cbf7c449139d11a11c128a7
SHA256: 20e29ebd86919305d639767f5f3d127a513b2121a4805b73a8e08d32542916c3
Section: Tweaks
Description: Process Viewer for iOS
Author: Domo <domo@rambler.ru>
Name: CocoaTop64(Roothide)

Package: xyz.cypwn.systemmemoryresetfix
Version: 2.0
Architecture: iphoneos-arm64
Maintainer: CyPwn
Installed-Size: 104
Depends: mobilesubstrate
Filename: ./debs/xyz.cypwn.systemmemoryresetfix_2.0_iphoneos-arm64.deb
Size: 4044
MD5sum: 5fd23bb620bebaa4c221c88988f7db38
SHA1: d0d8afbc3281d4c01bb494fbd313e534fe4d9c05
SHA256: 55e20cef0c59a95e170fd1aef742cc1f3d9b44082448196e981955de2364d515
Section: Tweaks
Description: 防止在iCloud备份期间由维护守护进程(maintenanced daemon)触发的夜间用户空间重启。
Author: Pwn20wnd
Name: System Memory Reset Fix(Rootless)

Package: xyz.cypwn.systemmemoryresetfix
Version: 2.0
Architecture: iphoneos-arm64e
Maintainer: CyPwn
Installed-Size: 104
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate
Filename: ./debs/xyz.cypwn.systemmemoryresetfix_2.0_iphoneos-arm64e.deb
Size: 4024
MD5sum: 3175e10ad32f56442a4c53548e983f74
SHA1: 81b3200c7c72ca795380b8149fd5242cbf9b8035
SHA256: 924856cf4d8340e8720b707c724256985a146a6c0e2c9d7f4b5767af6f9fa6c5
Section: Tweaks
Description: Prevent overnight userspace reboots triggered by maintenanced daemon when iCloud backup occurs. This is a must have for users with nightly reboots.
Author: Pwn20wnd
Name: System Memory Reset Fix(Roothide)

Package: com.hk.rootless.liddell
Version: 1.4.3
Architecture: iphoneos-arm64
Maintainer: Traurige <hello@traurige.dev>
Depends: firmware (>= 14.0), mobilesubstrate, preferenceloader, dev.traurige.libkitten (>= 1.3.3), com.mrgcgamer.libgcuniversal
Conflicts: love.litten.liddell, dev.traurige.liddell
Filename: ./debs/com.hk.rootless.liddell_1.4.3_iphoneos-arm64.deb
Size: 92372
MD5sum: c253ba7b1eba23d2260ed2fa954cfb1b
SHA1: af1fb4e8f0c6f6ad08ad7899f58f7fb192f3e693
SHA256: f7c39aea2483e9cebea0681c6f6a63a834df8f89366432ff3a3b859c9c7f6813
Section: Tweaks
Description: 小横幅通知，可自定义颜色等。
Author: Traurige <hello@traurige.dev>
Name: Liddell小横幅(Rootless)

Package: com.hk.rootless.liddell
Version: 1.4.3
Architecture: iphoneos-arm64e
Maintainer: Traurige <hello@traurige.dev>
Pre-Depends: rootless-compat(>= 0.9)
Depends: firmware (>= 14.0), mobilesubstrate, preferenceloader, dev.traurige.libkitten (>= 1.3.3), com.mrgcgamer.libgcuniversal
Conflicts: love.litten.liddell, dev.traurige.liddell
Filename: ./debs/com.hk.rootless.liddell_1.4.3_iphoneos-arm64e-1.deb
Size: 124418
MD5sum: f31faa2339da2696cc268ce21004938d
SHA1: 59d6142b8857b00250542bfa742f65aae566ce85
SHA256: cef130b73f46cead009295493028e60ab4c05a5ccac2725aaec547abbc2c4a43
Section: Tweaks
Description: 小横幅通知，可自定义颜色等。
Author: Traurige <hello@traurige.dev>
Name: Liddell小横幅(Roothide)

Package: com.nathan.internalstoragesettings
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: Nathan Senter
Installed-Size: 136
Filename: ./debs/com.nathan.internalstoragesettings_1.0_iphoneos-arm64.deb
Size: 3860
MD5sum: a8d5cabab357fd08bec861648ec9dbeb
SHA1: ec724279da07746d3a788254ae281db6e41c9ec3
SHA256: e592d1cfc5670fe90f86221722ed62ff60a5a24bd7e29b4c532062d1b5aac66c
Section: Tweaks
Description: Tweak to enable the hidden storage settings
Author: Nathan Senter
Name: InternalStorageSettings(Rootless)

Package: com.nathan.internalstoragesettings
Version: 1.0
Architecture: iphoneos-arm64e
Maintainer: Nathan Senter
Installed-Size: 136
Pre-Depends: rootless-compat(>= 0.9)
Filename: ./debs/com.nathan.internalstoragesettings_1.0_iphoneos-arm64e-1.deb
Size: 5374
MD5sum: 4f3e896ed7b09325d5f6ba02728e5c03
SHA1: db333e16e256efa7023b8025a76c106db2a9ff5d
SHA256: 8e940ff470a98f5dae5a617ee02fb42fa10f3783e0064690f19ff460b75d0d71
Section: Tweaks
Description: Tweak to enable the hidden storage settings
Author: Nathan Senter
Name: InternalStorageSettings(Roothide)

Package: dev.traurige.libkitten
Version: 1.4.1
Architecture: iphoneos-arm64
Maintainer: Traurige <hello@traurige.dev>
Depends: firmware (>= 12.0)
Conflicts: love.litten.libkitten
Provides: love.litten.libkitten (=1.3.3)
Filename: ./debs/dev.traurige.libkitten_1.4.1_iphoneos-arm64.deb
Size: 7800
MD5sum: 7e5760d2632f61216cfa3c12443a2d2f
SHA1: da3dd354e66914953360b42725d81b91ffada2d7
SHA256: 1c45fe02d2ff399c4284a51764ac3de476d9affc27aa953a90f51363a99f77a5
Section: 依赖
Description: 图片和颜色计算控件，Liddell小横幅插件的依赖。
Author: Traurige <hello@traurige.dev>
Name: libKitten(Rootless)

Package: dev.traurige.libkitten
Version: 1.4.1
Architecture: iphoneos-arm64e
Maintainer: Traurige <hello@traurige.dev>
Pre-Depends: rootless-compat(>= 0.9)
Depends: firmware (>= 12.0)
Conflicts: love.litten.libkitten
Provides: love.litten.libkitten (=1.3.3)
Filename: ./debs/dev.traurige.libkitten_1.4.1_iphoneos-arm64e-1.deb
Size: 10174
MD5sum: f52ee841690a54e7638a6cc733cf534a
SHA1: 6bb377a01d25dbc9ec9c8184eca81b04e14ed622
SHA256: 703bdf0bccc1b18506b648959fda4a712e53d92a8070389d8e6f903c319129c5
Section:依赖
Description: 图片和颜色计算控件，Liddell小横幅插件的依赖。
Author: Traurige <hello@traurige.dev>
Name: libKitten(Roothide)

Package: xyz.cypwn.networkmanager
Version: 1.4.3
Architecture: iphoneos-arm64
Maintainer: CyPwn
Depends: mobilesubstrate, com.opa334.ccsupport
Filename: ./debs/xyz.cypwn.networkmanager_1.4.3_iphoneos-arm64.deb
Size: 61788
MD5sum: d643c068401c30a04d459ed966081197
SHA1: 8141fa10258f96c631a9e3eead8b36f2750df917
SHA256: 2b256a19e11c1a9e15decde5a6e7ffff85ea3c1fef708ef7a45bd23d7805d516
Section: Tweaks
Description: Force 2G/3G/4G/5G connection from the Control Center
Author: NoisyFlake, Nixuge
Name: NetworkManagerReborn(Rootless)

Package: xyz.cypwn.networkmanager
Version: 1.4.3
Architecture: iphoneos-arm64e
Maintainer: CyPwn
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate, com.opa334.ccsupport
Filename: ./debs/xyz.cypwn.networkmanager_1.4.3_iphoneos-arm64e-1.deb
Size: 46000
MD5sum: 972c3d3140a7bae2ba23583a62af3031
SHA1: 9a6c230157073f3b852217bff885718d64ce0501
SHA256: 1508246ddf2f6de1cbd84f721796cbbd81be6427022f15f9d486a9bf64a25e0a
Section:Tweaks
Description: Force 2G/3G/4G/5G connection from the Control Center
Author: NoisyFlake, Nixuge
Name: NetworkManagerReborn(Roothide)
