Package: com.be-huge.floating-view
Version: 1.5.3-10
Architecture: iphoneos-arm64
Maintainer: be-huge
Installed-Size: 3124
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: ./debs/fv1.5.3-10_iphoneos-arm64.deb
Size: 565468
MD5sum: a53358acc0131eb7f6a2a24ca9c0dbe6
SHA1: 68632bbf88d7c7110cf5f4dddf3b435e795c8ca0
SHA256: ec67b3dc84e9056dab5035637f711dc56358ced7659855182f975d68023478ba
Section: Tweaks
Description: 分屏，不必太复杂，一切从简即可。
Author: be-huge
Name: floatingView

Package: com.sunshinesong.split-view-pro
Version: 1.4.0
Architecture: iphoneos-arm64
Maintainer: sunshinesong
Installed-Size: 5468
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 14.0), preferenceloader, com.opa334.altlist
Filename: ./debs/svp140_iphoneos-arm64.deb
Size: 2295906
MD5sum: 99996d4ff1d7983807f72abef4ef88d7
SHA1: c73c6d3c0b3b84b6cdc5cda8d43d50696040273c
SHA256: 152bb8f1686696ff25fc6e5fd18fd46789918272e0c1ee7ad75c5461a58b2b4e
Section: Tweaks
Description: 分屏，不必太复杂，一切从简即可。
Author: sunshinesong
Name: split-view-pro(Rootless)
Ts: sp-sss

Package: com.sunshinesong.split-view-pro
Version: 1.4.0
Architecture: iphoneos-arm64e
Maintainer: sunshinesong
Installed-Size: 5468
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 14.0), preferenceloader, com.opa334.altlist
Filename: ./debs/svp140_iphoneos-arm64e.deb
Size: 4463550
MD5sum: a885e7950fb66a1ae22c4a2133132bb9
SHA1: af86bfb085aade2611859dfa3ebfdd7959f47a64
SHA256: 78efdd5bc06ffd3bd5bb53bb73d1dc94c7c001071a8069b0e264ebb5bebb2348
Section: Tweaks
Description: 分屏，不必太复杂，一切从简即可。
Author: sunshinesong
Name: split-view-pro(Roothide)
Ts: sp-sss

Package: com.be-huge.wechat-push-msg-page
Version: 0.0.1
Architecture: iphoneos-arm64
Maintainer: be-huge
Installed-Size: 232
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: ./debs/com.be-huge.wechat-push-msg-page_0.0.1_iphoneos-arm64.deb
Size: 22994
MD5sum: f0b1605b488c3c3564da480d5474a05c
SHA1: baa2f741a68f96992701e7bc9ae5f3f5075de51d
SHA256: dd9a26a738a01c12ca5a62ea60c5f5b83254e2ea7632255cfc1746655cf5c5a2
Section: Tweaks
Description: 微信插件，弥补点击微信通知无法跳转到聊天界面。
Author: be-huge
Name: WechatPushMsgPage-rootless(Rootless)

Package: com.muirey03.cr4shed
Version: 4.3.2
Architecture: iphoneos-arm64
Maintainer: Muirey03
Installed-Size: 2488
Depends: mobilesubstrate, firmware (>= 9.0), ws.hbang.common (>= 1.11), com.opa334.libsandy, ldid
Filename: ./debs/com.muirey03.cr4shed_4.3.2_iphoneos-arm64.deb
Size: 228780
MD5sum: 30cff024e7e1abc9b424aa7c5f4d4209
SHA1: 9014f4ee066a9d64238f39a796221f7e9eefb445
SHA256: 32915f874a32cba8941a9da78f1dc184d106ee255d9a05055effc3bf92b5bcfe
Section: Tweaks
Description: 系统崩溃报告器
Author: Muirey03
Icon: https://www.susubaby.top/images/cr4shed.png
Name: Cr4shed(Rootless)

Package: dev.traurige.eneko
Version: 1.4
Architecture: iphoneos-arm64
Maintainer: Traurige <hello@traurige.dev>
Installed-Size: 400
Depends: firmware (>= 14.0), mobilesubstrate, preferenceloader, com.mrgcgamer.libgcuniversal
Conflicts: love.litten.eneko
Filename: ./debs/dev.traurige.eneko_1.4_iphoneos-arm64.deb
Size: 29412
MD5sum: 5f8443d3c14f4aae25ca21afcfbbd111
SHA1: d6058f80495ba85ed95dbe2fdd16b157cd9a0cdc
SHA256: 4de3760346d7c2baed4f200f38c60e1d2ae735406ec62b27ed3f45f9831f1eb1
Section: Tweaks
Description: Live wallpapers for iOS
Author: Traurige <hello@traurige.dev>
Name: Eneko(Rootless)

Package: ru.domo.cocoatop64
Version: 2.2.4
Architecture: iphoneos-arm64
Maintainer: Hitori
Depends: firmware (>= 15.0)
Conflicts: ru.domo.cocoatop
Filename: ./debs/ru.domo.cocoatop64_2.2.4_iphoneos-arm64.deb
Size: 233692
MD5sum: 99ba4b51409b28ea5c1e503b7f56412d
SHA1: e8361ac1642b7b31b26da8ec5b9e6ac1bc5a2afb
SHA256: 27303534ce790f1e417dfd1c5951b413f656e90a2aaa5eecfe4763c4773d8ad8
Section: Tweaks
Description: Process Viewer for iOS
Author: Domo <domo@rambler.ru>
Icon: https://www.susubaby.top/images/CocoaTop.png
Name: CocoaTop64(Rootless)
Sileodepiction: https://siieo.github.io/sileodepictions/CocoaTop/CocoaTop.json

Package: xyz.cypwn.systemmemoryresetfix
Version: 2.0
Architecture: iphoneos-arm64
Maintainer: CyPwn
Installed-Size: 104
Depends: mobilesubstrate
Filename: ./debs/xyz.cypwn.systemmemoryresetfix_2.0_iphoneos-arm64.deb
Size: 4044
MD5sum: 5fd23bb620bebaa4c221c88988f7db38
SHA1: d0d8afbc3281d4c01bb494fbd313e534fe4d9c05
SHA256: 55e20cef0c59a95e170fd1aef742cc1f3d9b44082448196e981955de2364d515
Section: Tweaks
Description: 防止在iCloud备份期间由维护守护进程(maintenanced daemon)触发的夜间用户空间重启。
Author: Pwn20wnd
Depiction: https://repo.cypwn.xyz/depiction/2642
Icon: https://repo.cypwn.xyz/packages/SystemMemoryResetFix-Rootless/icon.png
Name: System Memory Reset Fix(Rootless)
Sileodepiction: https://repo.cypwn.xyz/sileo_depiction/2642

