Package: com.be-huge.floating-view
Version: 1.5.2-5
Architecture: iphoneos-arm64
Maintainer: be-huge
Installed-Size: 2836
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: ./debs/fv1.5.2-5_iphoneos-arm64.deb
Size: 568980
MD5sum: 38b45a8b44270b37dc46abf47a17149d
SHA1: 68efac56d1c33bef67425b8d8905c3ed13b6885d
SHA256: 336a544b1d80f59fa999229259d1298067d69f1ed3b79ed4ce731f1a5d0f1872
Section: Tweaks
Description: 分屏，不必太复杂，一切从简即可。
Author: be-huge
Name: floatingView

Package: com.sunshinesong.split-view-pro
Version: 1.4.0
Architecture: iphoneos-arm64
Maintainer: sunshinesong
Installed-Size: 5468
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 14.0), preferenceloader, com.opa334.altlist
Filename: ./debs/svp140_iphoneos-arm64.deb
Size: 2295906
MD5sum: 99996d4ff1d7983807f72abef4ef88d7
SHA1: c73c6d3c0b3b84b6cdc5cda8d43d50696040273c
SHA256: 152bb8f1686696ff25fc6e5fd18fd46789918272e0c1ee7ad75c5461a58b2b4e
Section: Tweaks
Description: 分屏，不必太复杂，一切从简即可。
Author: sunshinesong
Name: split-view-pro
Ts: sp-sss

Package: com.sunshinesong.split-view-pro
Version: 1.4.0
Architecture: iphoneos-arm64e
Maintainer: sunshinesong
Installed-Size: 5468
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 14.0), preferenceloader, com.opa334.altlist
Filename: ./debs/svp140_iphoneos-arm64e.deb
Size: 4463550
MD5sum: a885e7950fb66a1ae22c4a2133132bb9
SHA1: af86bfb085aade2611859dfa3ebfdd7959f47a64
SHA256: 78efdd5bc06ffd3bd5bb53bb73d1dc94c7c001071a8069b0e264ebb5bebb2348
Section: Tweaks
Description: 分屏，不必太复杂，一切从简即可。
Author: sunshinesong
Name: split-view-pro
Ts: sp-sss
