Package: com.sunshinesong.split-view-pro
Version: 1.4.0
Architecture: iphoneos-arm64
Maintainer: sunshinesong
Installed-Size: 5468
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 14.0), preferenceloader, com.opa334.altlist
Filename: ./debs/svp140_iphoneos-arm64.deb
Size: 2295906
MD5sum: 99996d4ff1d7983807f72abef4ef88d7
SHA1: c73c6d3c0b3b84b6cdc5cda8d43d50696040273c
SHA256: 152bb8f1686696ff25fc6e5fd18fd46789918272e0c1ee7ad75c5461a58b2b4e
Section: Tweaks
Description: 分屏，不必太复杂，一切从简即可。
Author: sunshinesong
Name: split-view-pro
Ts: sp-sss

Package: com.sunshinesong.split-view-pro
Version: 1.4.0
Architecture: iphoneos-arm64e
Maintainer: sunshinesong
Installed-Size: 5468
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 14.0), preferenceloader, com.opa334.altlist
Filename: ./debs/svp140_iphoneos-arm64e.deb
Size: 4463550
MD5sum: a885e7950fb66a1ae22c4a2133132bb9
SHA1: af86bfb085aade2611859dfa3ebfdd7959f47a64
SHA256: 78efdd5bc06ffd3bd5bb53bb73d1dc94c7c001071a8069b0e264ebb5bebb2348
Section: Tweaks
Description: 分屏，不必太复杂，一切从简即可。
Author: sunshinesong
Name: split-view-pro
Ts: sp-sss

Package: com.be-huge.floating-view
Version: 1.5.1
Architecture: iphoneos-arm64 iphoneos-arm64e
Maintainer: be-huge
Installed-Size: 2780
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: ./debs/fv1.5.1_iphoneos-arm64.deb
Size: 543914
MD5sum: 3ca95fb1eb57c1125254d37a876b692b
SHA1: b4137947fceb38aa8a452347bb322338f71d5809
SHA256: dadb21140fa98d1717c65f13ebd4bd667aa1266b819cdf3f1d11947505fbcf58
Section: Tweaks
Description: 分屏，不必太复杂，一切从简即可。
Author: be-huge
Name: floatingView
