Package: com.be-huge.floating-view
Version: 1.4.9-7
Architecture: iphoneos-arm64e
Maintainer: be-huge
Installed-Size: 2692
Pre-Depends: rootless-compat(>= 0.9)
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: ./debs/com.be-huge.floating-view_1.4.9-7_iphoneos-arm64e.deb
Size: 1344986
MD5sum: a0a4f12d5388f229547d826ddbfbe851
SHA1: 452ce08e4c487c2404e35d57c89036dbd0487128
SHA256: 781529f478a7c184757f810286a640398e8678c8e356bde921fe85a85d671d47
Section: Tweaks
Description: 分屏，不必太复杂，一切从简即可。
Author: be-huge
Name: floatingView(roothide)

Package: com.be-huge.floating-view
Version: 1.4.9-7
Architecture: iphoneos-arm64
Maintainer: be-huge
Installed-Size: 2692
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: ./debs/com.be-huge.floating-view_1.4.9-7_iphoneos-arm64.deb
Size: 527120
MD5sum: c792f497f313e380901f1e1338a2e381
SHA1: a5f72c52ca7396bce4cb8ffb6cc72f909a3a0cae
SHA256: 21bd26c0a2379a43a06f3d5c328ff3f1efbc339fa793f22a49834123c6d527cd
Section: Tweaks
Description: 分屏，不必太复杂，一切从简即可。
Author: be-huge
Name: floatingView(rootless)

Package: com.sunshinesong.split-view-pro
Version: 1.4.0
Architecture: iphoneos-arm64
Maintainer: sunshinesong
Installed-Size: 5468
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 14.0), preferenceloader, com.opa334.altlist
Filename: ./debs/svp140-arm64.deb
Size: 2295906
MD5sum: 99996d4ff1d7983807f72abef4ef88d7
SHA1: c73c6d3c0b3b84b6cdc5cda8d43d50696040273c
SHA256: 152bb8f1686696ff25fc6e5fd18fd46789918272e0c1ee7ad75c5461a58b2b4e
Section: Tweaks
Description: 分屏，不必太复杂，一切从简即可。
Author: sunshinesong
Name: split-view-pro(rootless)
Ts: sp-sss

Package: com.sunshinesong.split-view-pro
Version: 1.4.0
Architecture: iphoneos-arm64e
Maintainer: sunshinesong
Installed-Size: 5468
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 14.0), preferenceloader, com.opa334.altlist
Filename: ./svp140-arm64e.deb
Size: 4463568
MD5sum: 220033e8c2191f1b3e93a3f179f24517
SHA1: 86fa2fbb12090242035abac4ec9eb5167f9de1d5
SHA256: 2a0da2da7788af247602dd06c25ef4bad08a721079bec47cc8d76012983f228f
Section: Tweaks
Description: 分屏，不必太复杂，一切从简即可。
Author: sunshinesong
Name: split-view-pro(roothide)
Ts: sp-sss

Package: com.mrgcgamer.libgcuniversal
Version: 1.7.0
Architecture: iphoneos-arm64
Maintainer: MrGcGamer
Installed-Size: 380
Depends: firmware (>= 14.0) | ws.hbang.alderis, firmware (>= 12.0)
Provides: com.mrgcgamer.libgcimagepicker, com.mrgcgamer.libgccolorpicker
Filename: ./debs/com.mrgcgamer.libgcuniversal_1.7.0_iphoneos-arm64.deb
Size: 54510
MD5sum: 58a32a3d0689abb8e4622dedb3f38ccb
SHA1: a327a6e11310c7128b82d48b2b195b0f24445b68
SHA256: a1fdb8d5e5062f26113c90c6514ab16585507df8af0c3db00b55e4f51fafaa16
Section: Development
Description: An awesome library of some sort!!
Tag: role::developer
Author: MrGcGamer
Name: LibGcUniversal(rootless)

Package: com.mrgcgamer.libgcuniversal
Version: 1.7.0
Architecture: iphoneos-arm64e
Maintainer: MrGcGamer
Installed-Size: 380
Pre-Depends: rootless-compat(>= 0.9)
Depends: firmware (>= 14.0) | ws.hbang.alderis, firmware (>= 12.0)
Provides: com.mrgcgamer.libgcimagepicker, com.mrgcgamer.libgccolorpicker
Filename: ./debs/com.mrgcgamer.libgcuniversal_1.7.0_iphoneos-arm64e-1.deb
Size: 74464
MD5sum: e9e33b38de0caf689254f9ff61423921
SHA1: 91426e5d968f8792429e5b45ab3c361a9278ed37
SHA256: 9d9bb75a396da55d6a2f8854579d3fa189fb9c46768c46b275f2844108365e48
Section: Development
Description: An awesome library of some sort!!
Tag: role::developer
Author: MrGcGamer
Name: LibGcUniversal(roothide)

Package: com.ichitaso.iconorder
Version: 1.0.3
Architecture: iphoneos-arm64
Maintainer: Havoc
Installed-Size: 168
Pre-Depends: firmware (>= 12.0)
Depends: mobilesubstrate
Conflicts: me.nepeta.iconstate, com.chpwn.iconsupport, com.muirey03.iconsupportfix, com.ryannair05.gridiculousfix, com.ichitaso.iconanus
Replaces: me.nepeta.iconstate, com.chpwn.iconsupport, com.muirey03.iconsupportfix, com.ryannair05.gridiculousfix, com.ichitaso.iconanus
Provides: me.nepeta.iconstate, com.chpwn.iconsupport, com.muirey03.iconsupportfix, com.ryannair05.gridiculousfix, com.ichitaso.iconanus
Filename: ./debs/com.ichitaso.iconorder_1.0.3_iphoneos-arm64.deb
Size: 11184
MD5sum: 2295dfb7f43203f1b46d04be4eb7235c
SHA1: a05e0535f8a5a28be13a3cd4fe8de874c6e9d3a6
SHA256: 12b059340a6ff0faa5ca4256b1959a41d17702b4dea94e107bfb08f524dd628c
Section: Tweaks
Homepage: https://ichitaso.com/
Description: Preserve custom icon layouts by Springboard Crash or reboots etc
Tag: purpose::extension, compatible_min::ios12.0, compatible_max::ios17.5.1
Author: ichitaso
Depiction: https://cydia.ichitaso.com/depiction/iconorder.html
Dev: ichitaso
Name: IconOrder(rootless)
Sileodepiction: https://cydia.ichitaso.com/depiction/iconorder.json

Package: com.ichitaso.iconorder
Version: 1.0.3
Architecture: iphoneos-arm64e
Maintainer: Havoc
Installed-Size: 168
Pre-Depends: rootless-compat(>= 0.9), firmware (>= 12.0)
Depends: mobilesubstrate
Conflicts: me.nepeta.iconstate, com.chpwn.iconsupport, com.muirey03.iconsupportfix, com.ryannair05.gridiculousfix, com.ichitaso.iconanus
Replaces: me.nepeta.iconstate, com.chpwn.iconsupport, com.muirey03.iconsupportfix, com.ryannair05.gridiculousfix, com.ichitaso.iconanus
Provides: me.nepeta.iconstate, com.chpwn.iconsupport, com.muirey03.iconsupportfix, com.ryannair05.gridiculousfix, com.ichitaso.iconanus
Filename: ./debs/com.ichitaso.iconorder_1.0.3_iphoneos-arm64e-1.deb
Size: 61666
MD5sum: 74b062caae72081b89be696a7a6a3374
SHA1: ab8c0ba05526daffc79297b8078e16ea762f99ad
SHA256: 169cba172f23c9b30760e36500d3b7319d7275c992425433234df75938bc1d87
Section: Tweaks
Homepage: https://ichitaso.com/
Description: Preserve custom icon layouts by Springboard Crash or reboots etc
Tag: purpose::extension, compatible_min::ios12.0, compatible_max::ios17.5.1
Author: ichitaso
Depiction: https://cydia.ichitaso.com/depiction/iconorder.html
Dev: ichitaso
Name: IconOrder(roothide)
Sileodepiction: https://cydia.ichitaso.com/depiction/iconorder.json

Package: com.0xkuj.ccadsbegone.rootless
Version: 1.5
Architecture: iphoneos-arm64
Maintainer: 0xkuj
Installed-Size: 6096
Depends: com.opa334.ccsupport, com.ps.letmeblock (>= 1.3.0)
Conflicts: com.0xkuj.ccadsbegone
Filename: ./debs/com.0xkuj.ccadsbegone.rootless_1.5_iphoneos-arm64.deb
Size: 947940
MD5sum: 05ef49a4bca7fa2bfc5fb1feb0e4b7c2
SHA1: 444f331d98a0b32c87fb3a91a7c2abc6497e2c03
SHA256: 9242f11381d79aeff9f0f3aac938c1d41083bdf3734944f91765aad7d818b6ba
Section: Tweaks
Description: CC Toggle to block ads on demand!
Author: 0xkuj
Name: CCAdsBeGone (rootless)

Package: com.0xkuj.ccadsbegone.rootless
Version: 1.5
Architecture: iphoneos-arm64e
Maintainer: 0xkuj
Installed-Size: 6096
Pre-Depends: rootless-compat(>= 0.9)
Depends: com.opa334.ccsupport, com.ps.letmeblock (>= 1.3.0)
Conflicts: com.0xkuj.ccadsbegone
Filename: ./debs/com.0xkuj.ccadsbegone.rootless_1.5_iphoneos-arm64e.deb
Size: 2813712
MD5sum: 267eb77148ffbfa7fb6bc79f2ce0cd82
SHA1: c38ae5c3fbeb85680aac9f03b4745dce24f53467
SHA256: e83166a037f4ab9b7f74bcbd5c4a406a3487306a002c29cdb9a611219d8f1b46
Section: Tweaks
Description: CC Toggle to block ads on demand!
Author: 0xkuj
Name: CCAdsBeGone (roothide)

Package: com.jontelang.snapper3
Version: 1.2.1
Architecture: iphoneos-arm64
Maintainer: Jonathan Winger-lang
Installed-Size: 4148
Depends: mobilesubstrate, firmware(>=14.0), preferenceloader
Conflicts: com.jontelang.snapper, com.jontelang.snapper2.packix, xyz.cypwn.snapperfr33
Filename: ./debs/com.jontelang.snapper3_1.2.1_iphoneos-arm64-1.deb
Size: 1031448
MD5sum: 00e6353fd25460f7844e9270736041b1
SHA1: 63c811350aaec6eab132af1631d2f73d3b685e43
SHA256: f946eab92072caea88f8e6f046589fff7ce3f905c376acf4f266f1b175f08419
Section: Tweaks
Description: Pin screenshots on the screen.
Author: Jonathan Winger-lang
Name: Snapper 3(rootless)

Package: com.jontelang.snapper3
Version: 1.2.1
Architecture: iphoneos-arm64e
Maintainer: Jonathan Winger-lang
Installed-Size: 4148
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate, firmware(>=14.0), preferenceloader
Conflicts: com.jontelang.snapper, com.jontelang.snapper2.packix, xyz.cypwn.snapperfr33
Filename: ./debs/com.jontelang.snapper3_1.2.1_iphoneos-arm64e-1.deb
Size: 2269728
MD5sum: c9938a872b81d648c7dbbf289c3a9107
SHA1: dfffb0dc342c4cb79b8572aecb6391f87f580158
SHA256: 67403ff1c374f93715e059852869d692aa867b20c9ddca30da059073d12b2d12
Section: Tweaks
Description: Pin screenshots on the screen.
Author: Jonathan Winger-lang
Name: Snapper 3(roothide)

Package: com.82flex.removewidgetbg
Version: 1.7
Architecture: iphoneos-arm64
Maintainer: Lessica <82flex@gmail.com>
Installed-Size: 384
Depends: firmware (>= 15.0), mobilesubstrate, com.opa334.altlist
Filename: ./debs/com.82flex.removewidgetbg_1.7_iphoneos-arm64.deb
Size: 29634
MD5sum: c88c6bf39abf3e5ff4d72a6620af6e0a
SHA1: a5d1959ee9e869dd44e1cc3c62554e5c23e7dc9b
SHA256: f35db44d6f38a6dc7b67bd5363f072f5f80286e6c9bb8e8ee16857feac48f082
Section: Tweaks
Description: Remove the background of the widgets on the home screen.
Author: Lessica <82flex@gmail.com>
Name: Remove Widget Background(rootless)

Package: com.82flex.removewidgetbg
Version: 1.7
Architecture: iphoneos-arm64e
Maintainer: Lessica <82flex@gmail.com>
Installed-Size: 384
Pre-Depends: rootless-compat(>= 0.9)
Depends: firmware (>= 15.0), mobilesubstrate, com.opa334.altlist
Filename: ./debs/com.82flex.removewidgetbg_1.7_iphoneos-arm64e.deb
Size: 36736
MD5sum: cd2df13fb080a6baf51e0e5c2bdd8e7e
SHA1: 4104dd2777abbf769a3552a8f5ca5499ed0d7275
SHA256: 91f7c475904682edabf35d11232451b24f7e5ee67e19b8bda4409d50d8271487
Section: Tweaks
Description: Remove the background of the widgets on the home screen.
Author: Lessica <82flex@gmail.com>
Name: Remove Widget Background(roothide)

Package: com.opa334.ccsupport
Version: 1.3.13-2
Architecture: iphoneos-arm64
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 489
Depends: firmware (>= 11.0), mobilesubstrate (>= 0.9.5000)
Conflicts: com.ioscreatix.silo
Replaces: com.ioscreatix.silo
Provides: com.ioscreatix.silo
Filename: ./debs/ccsupport_1.3.13-2_iphoneos-arm64.deb
Size: 59098
MD5sum: d5539bc8bdb34e422c81efc852c0d27f
SHA1: 139c8e132f59d77252b84e32e1c84c2a52434bdf
SHA256: 58c13b262ccb361787e30b58d81d8f7b0f37edb5bfbaa685caf4495e1fb378ef
Section: Tweaks
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccsupportDp
Description: Support tweak for CC modules!
Tag: purpose::extension
Author: opa334 <opa334@protonmail.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccsupportDp
Dev: opa334
Name: CCSupport(rootless)
Sponsor: thebigboss.org <http://thebigboss.org>

Package: ws.hbang.alderis
Version: 1.2.3
Architecture: iphoneos-arm64
Maintainer: HASHBANG Productions <support@hbang.ws>
Installed-Size: 2463
Depends: firmware (>= 12.0), firmware (>= 12.2) | org.swift.libswift (>= 5.0), uikittools
Replaces: org.thebigboss.libcolorpicker, me.nepeta.libcolorpicker
Provides: org.thebigboss.libcolorpicker (= 99.0), me.nepeta.libcolorpicker (= 99.0)
Filename: ./debs/ws.hbang.alderis_1.2.3_iphoneos-arm64.deb
Size: 290546
MD5sum: 3f9e6b11866f656255a80d57ddb7f258
SHA1: 9f3243b042f64f1a36509be4c198148547148336
SHA256: cdd1f47c08843bde9b0e34ec07697a29dcdd56f8493fe5503f8085e7c1d5fb76
Section: Development
Description: Color picker support library for tweaks
Tag: role::developer, compatible_min::ios12.0
Author: HASHBANG Productions <support@hbang.ws>
Depiction: https://chariz.com/get/alderis
Icon: https://img.chariz.cloud/icon/alderis/icon@3x.png
Name: Alderis Color Picker(rootless)
Support: https://hashbang.productions/support/

Package: ws.hbang.alderis
Version: 1.2.3-8+debug
Architecture: iphoneos-arm64e
Maintainer: HASHBANG Productions <support@hbang.ws>
Installed-Size: 6016
Depends: firmware (>= 12.0), firmware (>= 12.2) | org.swift.libswift (>= 5.0), uikittools
Replaces: org.thebigboss.libcolorpicker, me.nepeta.libcolorpicker
Provides: org.thebigboss.libcolorpicker (= 99.0), me.nepeta.libcolorpicker (= 99.0)
Filename: ./debs/ws.hbang.alderis_1.2.3-8+debug_iphoneos-arm64e.deb
Size: 857360
MD5sum: 163162fd0db44b348478d1973d8576ea
SHA1: ee9d931f1a598cbcc57a4757bb939fa2edd07204
SHA256: 23338feb0fa8f0adbdd3ae843df1d191e18bd9450ef1e813983584cf0f094575
Section: Development
Description: Color picker support library for tweaks
Tag: role::developer, compatible_min::ios12.0
Author: HASHBANG Productions <support@hbang.ws>
Depiction: https://chariz.com/get/alderis
Dev: hbang
Icon: https://img.chariz.cloud/icon/alderis/icon@3x.png
Name: Alderis Color Picker(roothide)
Support: https://hashbang.productions/support/

Package: com.opa334.altlist
Version: 1.0.11
Architecture: iphoneos-arm64
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 256
Depends: firmware (>= 7.0)
Filename: ./debs/com.opa334.altlist_1.0.11_iphoneos-arm64.deb
Size: 26942
MD5sum: 4b20028127ee97b886d5a6463997af7a
SHA1: 7ea2fe43f91990021abca2fa89d8d6faf35a5d97
SHA256: 26718f617288f93b91f961d8a363d04c11d295f0de76acda4f5df057a5189975
Section: Development
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=altlistDp
Description: A modern AppList alternative
Tag: purpose::library
Author: opa334 <opa334@protonmail.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=altlistDp
Dev: opa334
Name: AltList(rootless)
Sponsor: thebigboss.org <http://thebigboss.org>

Package: com.opa334.altlist
Version: 1.0.11
Architecture: iphoneos-arm64e
Maintainer: opa334
Installed-Size: 340
Depends: firmware (>=7.0)
Filename: ./debs/com.opa334.altlist_1.0.11_iphoneos-arm64e.deb
Size: 27902
MD5sum: f1cfdb97679bc2b30b2918220ee9351f
SHA1: 9eef53971a1a30e13cfc2adf3a18b655dd2d9eb2
SHA256: 7d145977d3fbcd5030564dc429e18f7456c29f92020c36f32e61d4a82418f737
Section: System
Description: A modern AppList alternative
Tag: role::developer
Author: opa334
Depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=altlistDp
Name: AltList(roothide)

Package: ws.hbang.common
Version: 2.0
Architecture: iphoneos-arm64
Maintainer: HASHBANG Productions <support@hbang.ws>
Installed-Size: 3132
Depends: firmware (>= 15.0)
Filename: ./debs/ws.hbang.common_2.0_iphoneos-arm64.deb
Size: 198906
MD5sum: b41babea6af14166166ac70da0d472bb
SHA1: d7703febee3eaea3b1319d18cff7c7d59a9af2ab
SHA256: 67338fa3f52951d5cbb900e8582e15dfff5964104bf627643bfe3901cda69652
Section: Development
Description: Support library for tweaks
Tag: role::developer, compatible_min::ios15.0
Author: HASHBANG Productions <support@hbang.ws>
Depiction: https://chariz.com/get/cephei
Icon: https://img.chariz.cloud/icon/cephei/icon@3x.png
Name: Cephei Tweak Support(rootless)
Support: https://hashbang.productions/support/

Package: ws.hbang.common
Version: 2.0-14+debug
Architecture: iphoneos-arm64e
Maintainer: HASHBANG Productions <support@hbang.ws>
Installed-Size: 5632
Depends: firmware (>= 15.0)
Filename: ./debs/ws.hbang.common_2.0-14+debug_iphoneos-arm64e.deb
Size: 1342340
MD5sum: cae31c7b2d36dc55a8f732b1c4de4481
SHA1: c1596f6eb739839616a56a3ce0816c3ebcc51ab5
SHA256: 8da18716ee4ff708023124efcbf712e0f6c162c9c7ff7d1c3f4f5bcfb293de56
Section: Development
Description: Support library for tweaks
Tag: role::developer, compatible_min::ios15.0
Author: HASHBANG Productions <support@hbang.ws>
Depiction: https://chariz.com/get/cephei
Icon: https://img.chariz.cloud/icon/cephei/icon@3x.png
Name: Cephei Tweak Support(roothide)
Support: https://hashbang.productions/support/

Package: com.amywhile.aemulo
Version: 1.2.5
Architecture: iphoneos-arm64
Maintainer: Amy While <support@anamy.gay>
Installed-Size: 2224
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 13.0)
Conflicts: com.amywhile.aemulotrial
Filename: ./debs/com.amywhile.aemulo_1.2.5_iphoneos-arm64-1.deb
Size: 624980
MD5sum: 0b86428c66fc5e044ad39af3db9fa377
SHA1: 52392a9608ed81d3c22a4f500640955457f59469
SHA256: 94d576e8b92c470d862f7b9893f1b21c667ced68d8dc8bdd1ea0837fcc0f1e9e
Section: Tweaks
Description: NFC Frickery
Author: Amy While <support@anamy.gay>
Header: https://elihwyma.github.io/Aemulo/assets/Depiction-Header.png
Icon: https://elihwyma.github.io/Aemulo/assets/Icon.png
Name: Aemulo(rootless)
Native-Depiction: https://elihwyma.github.io/Aemulo/NativeDepiction.json

Package: com.amywhile.aemulo
Version: 1.2.5
Architecture: iphoneos-arm64e
Maintainer: Amy While <support@anamy.gay>
Installed-Size: 2224
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 13.0)
Conflicts: com.amywhile.aemulotrial
Filename: ./debs/com.amywhile.aemulo_1.2.5_iphoneos-arm64e.deb
Size: 1570962
MD5sum: 8dbf2191d9722b17f4e3b976154b5065
SHA1: 8670a7c9cc5b03ab14bc94a55a92cca4ff7a400f
SHA256: ed17d3cf9cde7d70656a77c6434c76a04d262bc73dd91ed989011c1fa78de83e
Section: Tweaks
Description: NFC Frickery
Author: Amy While <support@anamy.gay>
Header: https://elihwyma.github.io/Aemulo/assets/Depiction-Header.png
Icon: https://elihwyma.github.io/Aemulo/assets/Icon.png
Name: Aemulo(roothide)
Native-Depiction: https://elihwyma.github.io/Aemulo/NativeDepiction.json

Package: com.anthopak.lastlook
Version: 4.2.2
Architecture: iphoneos-arm64
Maintainer: AnthoPak <anthopakdev@gmail.com>
Installed-Size: 1743
Depends: mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.15), firmware (>= 12.0)
Filename: ./debs/com.anthopak.lastlook_4.2.2_iphoneos-arm64.deb
Size: 445636
MD5sum: 316251d1eeef42f73f99a498eb1d7971
SHA1: 32ac69ca35c620f822b2b111bfecfc8445dff05d
SHA256: 3debfd3faae9db16d5fe39e78a93f7b0930be44f274193095b31638e10a5d4fd
Section: Tweaks
Description: An AOD tweak that feels stock, with endless possibilities!
Tag: cydia::commercial, compatible_min::ios12.0
Author: AnthoPak <anthopakdev@gmail.com>
Depiction: https://chariz.com/buy/lastlook
Icon: https://img.chariz.cloud/icon/lastlook/icon@3x.png
Name: LastLook(rootless)

Package: com.anthopak.lastlook
Version: 4.2.2
Architecture: iphoneos-arm64e
Maintainer: AnthoPak <anthopakdev@gmail.com>
Installed-Size: 1743
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.15), firmware (>= 12.0)
Filename: ./debs/com.anthopak.lastlook_4.2.2_iphoneos-arm64e.deb
Size: 530082
MD5sum: f7d90b61ec215c58e94e8c6292caad45
SHA1: 15de55d0e9d5c0b055b599db766ef44d9ddad87c
SHA256: aef328f486ea2204247e9e38bae191462f7632169aa386f125d43067d56ff6fa
Section: Tweaks
Description: An AOD tweak that feels stock, with endless possibilities!
Tag: cydia::commercial, compatible_min::ios12.0
Author: AnthoPak <anthopakdev@gmail.com>
Depiction: https://chariz.com/buy/lastlook
Icon: https://img.chariz.cloud/icon/lastlook/icon@3x.png
Name: LastLook(roothide)

Package: com.hk.lastlook.cn.rl
Version: 4.2
Architecture: iphoneos-arm64
Maintainer: 妖刀
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.hk.lastlook.cn.rl_4.2_iphoneos-arm64.deb
Size: 9708
MD5sum: 35b1de50b6f2838efc29956df265cb74
SHA1: 07754838bf8e43bebcf6e3081d0ea9b7e0f9eb29
SHA256: acd226478fc2bb490ce0b800798dcf535d33078763192e668da8ecfc7e4844ba
Section: 汉化
Description: LastLook 简体中文包(rootless)。
Author: 妖刀
Name: LastLook 简体中文包(rootless)

Package: com.hk.lastlook.cn.rl
Version: 4.2
Architecture: iphoneos-arm64e
Maintainer: 妖刀
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.hk.lastlook.cn.rl_4.2_iphoneos-arm64e.deb
Size: 12218
MD5sum: 57f356a219110b4c5d8a36921de024ef
SHA1: 8552aeac7e29d7eafb8809b00365a2834aadd5a9
SHA256: 4839e261421bd5c11a2289410a5bab6570eff2bd684c393f2e67fda3333f961b
Section: 汉化
Description: LastLook 简体中文包(rootless)。
Author: 妖刀
Name: LastLook 简体中文包(roothide)

Package: com.kingpuffdaddi.control-center.ccvpn
Version: 1.0.6
Architecture: iphoneos-arm64
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 187
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 11.0), com.opa334.ccsupport
Filename: ./debs/com.kingpuffdaddi.control-center.ccvpn_1.0.6_iphoneos-arm64.deb
Size: 15216
MD5sum: 92b2ebe26ff0023b260c39413cffbe80
SHA1: 881eaeb8f9c22be798e65478940783ad672b0753
SHA256: e65eafb89e52fef08e814323e43c1d5c7474955dc401504fd1783ff536fc6955
Section: Tweaks
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccvpnDp
Description: A Control Center Module to connect/disconnect VPN
Tag: purpose::extension
Author: KingPuffdaddi <kingpuffdaddi@icloud.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccvpnDp
Dev: kingpuffdaddi
Icon: file:///Library/ControlCenter/Bundles/CCVPN.bundle/Icon@2x.png
Name: CCVPN（rootless）

Package: com.kingpuffdaddi.control-center.ccvpn
Version: 1.0.6
Architecture: iphoneos-arm64e
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 187
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 11.0), com.opa334.ccsupport
Filename: ./debs/com.kingpuffdaddi.control-center.ccvpn_1.0.6_iphoneos-arm64e.deb
Size: 18022
MD5sum: 8dc6a5518aef2e0ad31010ccd068cf39
SHA1: 2278134ebbcc47f9e6fb34952dd6d02601a0d818
SHA256: 670a872440881bd342dcf41f1e6ce585e717a846a6373abc753892606467b682
Section: Tweaks
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccvpnDp
Description: A Control Center Module to connect/disconnect VPN
Tag: purpose::extension
Author: KingPuffdaddi <kingpuffdaddi@icloud.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccvpnDp
Dev: kingpuffdaddi
Icon: file:///Library/ControlCenter/Bundles/CCVPN.bundle/Icon@2x.png
Name: CCVPN(roothide)

Package: com.nahtedetihw.floatingdockxvi
Version: 2.3
Architecture: iphoneos-arm64
Maintainer: Ethan Whited
Installed-Size: 812
Depends: preferenceloader
Filename: ./com.nahtedetihw.floatingdockxvi_2.3_iphoneos-arm64.deb
Size: 398774
MD5sum: cfbf9eec21c35fd722e096cc446ad58b
SHA1: 60fe6becaedc2da0586fb5dbd2527ec37edd456c
SHA256: d449a8e8f2ea0fe1ddde89f07c22871115983cda520a7429c32f4459952cc43f
Section: Tweaks
Description: Floating Dock on iOS 16
Author: Ethan Whited
Name: FloatingDockXVI(rootless)

Package: com.nahtedetihw.floatingdockxvi
Version: 2.3
Architecture: iphoneos-arm64e
Maintainer: Ethan Whited
Installed-Size: 812
Pre-Depends: rootless-compat(>= 0.9)
Depends: preferenceloader
Filename: ./debs/com.nahtedetihw.floatingdockxvi_2.3_iphoneos-arm64e.deb
Size: 407476
MD5sum: 7d9c421290d0f0676abff6e40c803ea0
SHA1: ddf0a967f24d37988598707089ba7f19a66ebaba
SHA256: 5d9301a2f8bbd0136986bd22cdc8ee15d8ba260cb68e9d0ff74a04ab31307cb7
Section: Tweaks
Description: Floating Dock on iOS 16
Author: Ethan Whited
Name: FloatingDockXVI(roothide)

Package: me.lau.atria
Version: 1.4.1
Architecture: iphoneos-arm64
Maintainer: ren7995 <lau7995ren@gmail.com>
Installed-Size: 886
Depends: firmware (>= 13.0), mobilesubstrate, preferenceloader, ws.hbang.alderis (>= 1.1)
Conflicts: com.irepo.boxy4, me.kritanta.homepluspro
Filename: ./debs/me.lau.atria_1.4.1_iphoneos-arm64.deb
Size: 236990
MD5sum: 0ddd2bd09fe99cdbfbc14ef11c03f463
SHA1: 6ac4631697e08a7bd4a24475dc80027f5cd5966c
SHA256: 43b8515cda84b44d6cabea98704c1dda155d38a3235c9048795fb19b5381571f
Section: Tweaks
Description: A proper homescreen layout editor for iOS 13-16
Tag: compatible_min::ios13.0
Author: ren7995 <lau7995ren@gmail.com>
Depiction: https://chariz.com/get/atria
Icon: https://img.chariz.cloud/icon/atria/icon@3x.png
Name: Atria(rootless)

Package: me.lau.atria
Version: 1.4.1
Architecture: iphoneos-arm64e
Maintainer: ren7995 <lau7995ren@gmail.com>
Installed-Size: 886
Pre-Depends: rootless-compat(>= 0.9)
Depends: firmware (>= 13.0), mobilesubstrate, preferenceloader, ws.hbang.alderis (>= 1.1)
Conflicts: com.irepo.boxy4, me.kritanta.homepluspro
Filename: ./debs/me.lau.atria_1.4.1_iphoneos-arm64e.deb
Size: 274464
MD5sum: a0ae04ce1ea00b9d329f9290ae40956b
SHA1: a55c3d4aea98b60e849e3814d25ed8a752595713
SHA256: c5d170efc6ada314aa5293794586c9cc18de140464df7a1989ccc99faec9eee8
Section: Tweaks
Description: A proper homescreen layout editor for iOS 13-16
Tag: compatible_min::ios13.0
Author: ren7995 <lau7995ren@gmail.com>
Depiction: https://chariz.com/get/atria
Icon: https://img.chariz.cloud/icon/atria/icon@3x.png
Name: Atria(roothide)

Package: chaoge.ChargeLimiter
Version: 1.7
Architecture: iphoneos-arm64
Maintainer: chaoge
Depends: firmware (>= 5.0)
Filename: ./debs/chaoge.chargelimiter_1.7_iphoneos-arm64.deb
Size: 2471570
MD5sum: f79b74d6860358a36abe8bedcda086b3
SHA1: 859f8fd7e070d4f2e865e2194463edbd919fa5aa
SHA256: 9426134aa578b0b7dd200f07b8f3e4680dec0fce75f96e958b08384625cb8ec4
Section: Applications
Priority: optional
Description: ChargeLimiter
Author: chaoge
Name: ChargeLimiter(rootless)

Package: cn.zqbb.holdcpu
Version: 2.3.0-2
Architecture: iphoneos-arm64
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 3223
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 15.0), preferenceloader, com.opa334.altlist, com.opa334.ccsupport
Conflicts: com.yourepo.0xash.powercuff, byg.iosios.net.powercuff, com.dao.powercuff, com.rpetrich.powercuff, com.yourepo.0xash.devicemonitor, com.yourepo.0xash.fuckthermal, com.shadow.fuckthermal, com.dao.fuckthermal, byg.iosios.net.monitor, byg.iosios.net.disablethermalmonitord, com.nan.disablethermalmonitord
Filename: ./debs/cn.zqbb.holdcpu_2.3.0-2_iphoneos-arm64.deb
Size: 942808
MD5sum: ee7bcf27584f90dd2ef2203d7331c930
SHA1: 649c8d64eaaec5822f1c40549d7a72cdea1ee5a7
SHA256: 6f8db52c268cb34b3ae8b2f076a6c64c09b1eeffbe600d43b774f198c05b657f
Section: Tweaks
Priority: optional
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=holdcpuDp
Description: (解除温控) (锁定低电量CPU频率)
Tag: purpose::extension
Author: zqbb <w2599z@gmail.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=holdcpuDp
Dev: zqbb
Icon: file:///var/jb/Library/PreferenceBundles/holdcpu.bundle/icon@2x.png
Name: Hello CPU(rootless)
Sileodepiction: https://rootless.002599.xyz/web/cn.zqbb.holdcpu
Sponsor: thebigboss.org <http://thebigboss.org>

Package: com.82flex.noredirect
Version: 1.10
Architecture: iphoneos-arm64
Maintainer: Lessica <82flex@gmail.com>
Installed-Size: 580
Depends: firmware (>= 14.0), mobilesubstrate, preferenceloader, com.opa334.altlist, com.opa334.libsandy
Filename: ./debs/com.82flex.noredirect_1.10_iphoneos-arm64.deb
Size: 55496
MD5sum: 994a41b57906968fb1d01c7c943c8636
SHA1: c125c0578bdc27a93caeb0259efbb50c2acb35e8
SHA256: 9480f6d0159ed69569eed6246c4286fde4272a5d03bef2ac86bb0f402bf705a2
Section: Tweaks
Description: Stop specified apps from redirecting to App Store, Safari or other apps.
Author: Lessica <82flex@gmail.com>
Name: No Redirect(rootless)

Package: com.anthopak.appaze3
Version: 1.0.1
Architecture: iphoneos-arm64
Maintainer: AnthoPak <anthopakdev@gmail.com>
Installed-Size: 1802
Depends: mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.15), firmware (>= 15.0)
Conflicts: com.anthopak.appaze, com.anthopak.appaze2
Filename: ./debs/com.anthopak.appaze3_1.0.1_iphoneos-arm64.deb
Size: 867076
MD5sum: a830579f5c952a66beb59b0496dadf69
SHA1: d866dec8f6fc35b7dbcf47b5b9827cc4ffb33151
SHA256: 6c56f2270f756c6e8d72821c9b8838b82f6c8aec3780aa4861f3d25707f7274d
Section: Tweaks
Description: Customize up to 30 settings for each app, in a clean and friendly UI, easily accessible!
Tag: cydia::commercial, compatible_min::ios15.0
Author: AnthoPak <anthopakdev@gmail.com>
Depiction: https://chariz.com/buy/appaze3
Icon: https://img.chariz.cloud/icon/appaze3/icon@3x.png
Name: Appaze 3(rootless)

Package: com.dao.bigshotsnapper3plugin
Version: 1.1
Architecture: iphoneos-arm64
Maintainer: Jonathan Winger-lang
Depends: mobilesubstrate, firmware(>=14.0), preferenceloader
Conflicts: com.jontelang.snapper, com.jontelang.bigshotsnapper3plugin
Filename: ./debs/com.dao.bigshotsnapper3plugin_1.1_iphoneos-arm64-1.deb
Size: 19256
MD5sum: b1d501cc728682627113f5ffcced8d18
SHA1: 243d9a241649369a6dc75d95e271791c810ebd80
SHA256: 9b783f02260492f99525d93f599b01de8dd6b26a9477454bd2ca84fc3256529b
Section: Tweaks
Description: 支持Snapper3调用，安装以后呼出Snapper3会有一个长截图按钮，已汉化提示。也支持通过控制中心添加BigShot模块使用(没提示)。
Author: Jonathan Winger-lang
Name: BigShot 长截图(rootless)

Package: com.lclrc.cccalc
Version: 2.1.0
Architecture: iphoneos-arm64
Maintainer: gilesgc & paisseon & lclrc
Installed-Size: 348
Depends: mobilesubstrate
Filename: ./debs/com.lclrc.cccalc_2.1.0_iphoneos-arm64.deb
Size: 72872
MD5sum: aaa758b27345284c2149107e1311c07e
SHA1: 13ea508f2feb5581ddb25a99025378453a7e9a2f
SHA256: 46eb19098e36ec662b43b5b0a1d5113c85e5e8f432edfb537a1d471406c3c192
Section: Tweaks
Description: 把控制中心的计算器变成真正的计算器，而不仅仅是复制上一个计算结果。
Author: gilesgc & paisseon & lclrc
Icon: https://gilesgc.github.io/repo/depictions/com.gilesgc.cccalc/cccalc-icon.png
Name: CCCalc(rootless)

Package: com.lclrc.hammerit
Version: 1.3.9
Architecture: iphoneos-arm64
Maintainer: lclrc(SquidForce)
Installed-Size: 3808
Depends: mobilesubstrate, preferenceloader, com.opa334.altlist, com.opa334.ccsupport, com.opa334.libsandy, firmware (>= 14.0)
Filename: ./debs/com.lclrc.hammerit_1.7.0_iphoneos-arm64.deb
Size: 982558
MD5sum: fa7ff23082e1f247f598958cc40a28e9
SHA1: 5585ba0f8ac3c184848a4d5d02fefe99587b613d
SHA256: 10aabd8000c859d19f4f8f2a5a44258c34749d7098ccb7f4975866aa64edf2f6
Section: Tweaks
Description: Control your text or translate as you wish.
Author: lclrc(SquidForce)
Icon: file:///var/jb/Library/PreferenceBundles/HammerItPrefs.bundle/HammerIt@3x.png
Name: Hammer It(rootless)

Package: com.mtac.lynxtwo
Version: 2.5.4
Architecture: iphoneos-arm64
Maintainer: MTAC
Installed-Size: 2952
Depends: mobilesubstrate, firmware (>= 14.0), preferenceloader, ws.hbang.common
Filename: ./debs/com.mtac.lynxtwo_2.5.4_iphoneos-arm64.deb
Size: 679506
MD5sum: 66c044cc5ebd37b6383d54d21996daa6
SHA1: 23f233e101c5601132a0f467015796acf5a3da25
SHA256: ca4cd02da12f0e16999b1e2eef88f2e1d5b83517badd2638d5f5296c5e7773e3
Section: Tweaks
Description: Ultimate iDevice Customization for iOS 14, 15 & 16
Author: MTAC
Name: Lynx 2(rootless)

Package: com.muirey03.cr4shed
Version: 4.3.2
Architecture: iphoneos-arm64
Maintainer: Muirey03
Installed-Size: 2488
Depends: mobilesubstrate, firmware (>= 9.0), ws.hbang.common (>= 1.11), com.opa334.libsandy, ldid
Filename: ./debs/com.muirey03.cr4shed_4.3.2_iphoneos-arm64.deb
Size: 228780
MD5sum: 30cff024e7e1abc9b424aa7c5f4d4209
SHA1: 9014f4ee066a9d64238f39a796221f7e9eefb445
SHA256: 32915f874a32cba8941a9da78f1dc184d106ee255d9a05055effc3bf92b5bcfe
Section: Tweaks
Description: 系统崩溃报告器
Author: Muirey03
Icon: https://www.susubaby.top/images/cr4shed.png
Name: Cr4shed(rootless)

Package: com.nathan.respringcc
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: Nathan
Installed-Size: 176
Depends: mobilesubstrate (>= 0.9.5000), com.opa334.ccsupport
Filename: ./debs/com.nathan.respringcc_1.0_iphoneos-arm64.deb
Size: 5852
MD5sum: 73a183cc9c39bd47ff3c73bad2fd086d
SHA1: 2ab95e1bc0eca385e5d1906ad1c77da16e05f3d7
SHA256: bbc12f5088d9f164f8eea0b8ddceea8e32fb2ed71148af3b15c5e4ac1797e1c2
Section: Tweaks
Description: CC toggle to respring
Author: Nathan
Name: RespringCC(rootless)

Package: com.opa334.choicy
Version: 1.5.2-2
Architecture: iphoneos-arm64
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 1122
Depends: firmware (>= 10.0), mobilesubstrate (>= 0.9.5000), preferenceloader, com.opa334.altlist (>= 1.0.4)
Filename: ./debs/com.opa334.choicy_1.5.2-2_iphoneos-arm64.deb
Size: 160156
MD5sum: 909b995820b147128f41248a434d22a5
SHA1: 95eeaa5a9e12ed3be6c990143ec0b5c7f2b9c222
SHA256: fc3e53aec6468886d8b14fe3626fa4089ac9ca2273b9387929824691480c4269
Section: Tweaks
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=choicyDp
Description: Advanced Tweak Configuration!
Tag: purpose::extension
Author: opa334 <opa334@protonmail.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=choicyDp
Dev: opa334
Icon: file:///Library/PreferenceBundles/ChoicyPrefs.bundle/ChoicyIcon@2x.png
Name: Choicy(rootless)
Sponsor: thebigboss.org <http://thebigboss.org>

Package: com.opa334.crane
Version: 1.3.16-3
Architecture: iphoneos-arm64
Maintainer: opa334
Installed-Size: 3228
Depends: firmware (>=11.0), mobilesubstrate, preferenceloader, com.opa334.altlist (>=1.0.5), com.opa334.libsandy, com.opa334.libundirect (>=1.1.4) | firmware (<<14.0)
Conflicts: com.opa334.cranelite, com.opa334.crane13lite, com.opa334.crane13, com.rpgfarm.slices3, com.subdiox.slices2, com.expetelek.slices
Filename: ./debs/com.opa334.crane_1.3.16-3_iphoneos-arm64.deb
Size: 601170
MD5sum: 55c128a248127bf418bfc3abbd35e0c6
SHA1: fddc5d547ed9809b0f122dbcd44959803d2d3821
SHA256: eec45376df52f82c5a17ba2672e250428600139db685ec1f0ccd0383dcca4767
Section: Tweaks
Description: Multiple containers for your applications!
Author: opa334
Name: Crane(rootless)

Package: com.opa334.libsandy
Version: 1.1.4
Architecture: iphoneos-arm64
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 268
Depends: firmware (>= 8.0), mobilesubstrate (>= 0.9.5000)
Conflicts: ws.hbang.stopcrashingpls (<= 1.0.2)
Filename: ./debs/com.opa334.libsandy_1.1.4_iphoneos-arm64.deb
Size: 12408
MD5sum: f749cf7a34cb8136fb5f2bb50d920e83
SHA1: bd7738c9492d4b4ef6b7979ee44854aee0f8a265
SHA256: f709903dd9abbd97fe81d8082880b3bf2fa50fafcc0d9c9374cc7d1bb63397ab
Section: System
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libsandyDp
Description: Securely extend the sandbox of system processes and user applications
Tag: purpose::extension, role::developer
Author: opa334 <opa334@protonmail.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libsandyDp
Dev: opa334
Name: libSandy(rootless)
Sponsor: thebigboss.org <http://thebigboss.org>

Package: com.pixelomer.shijima-ios
Version: 1.2.4
Architecture: iphoneos-arm64
Maintainer: pixelomer
Installed-Size: 3656
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 14.0)
Recommends: libarchive13 (>= 3.7.2), com.opa334.altlist (>= 1.0.10)
Filename: ./debs/com.pixelomer.shijima-ios_1.2.4_iphoneos-arm64.deb
Size: 897800
MD5sum: 7030da6df551c6bf61324be76abf4409
SHA1: 12419fd86566c4ae3ac4ef897e0f796b6c1d4485
SHA256: daa5bfc07d33ac344e2e315e2456cfb00c6d567d2695459422b1df079fa1fea0
Section: Tweaks
Description: A shimeji simulator for iOS
Author: pixelomer
Name: Shijima for iOS(rootless)

Package: com.ps.letmeblock
Version: 1.3.0
Architecture: iphoneos-arm64
Maintainer: PoomSmart
Installed-Size: 140
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 9.0), com.opa334.libsandy
Filename: ./debs/com.ps.letmeblock_1.3.0_iphoneos-arm64.deb
Size: 6190
MD5sum: eaebb6437016a6b043e31fa258e85803
SHA1: a577ade337190ea7c7aaae42b801c0983be611d8
SHA256: 72cd74890de21f2f94115ee347d7e7a6131e38f7811f0dcdffce6ae37b58c1a0
Section: Tweaks
Description: Make mDNSResponder care more about /etc/hosts
Author: PoomSmart
Depiction: https://poomsmart.github.io/repo/depictions/letmeblock.html
Name: LetMeBlock(rootless)
Sileodepiction: https://poomsmart.github.io/repo/sileodepictions/letmeblock.json

Package: dev.theos.orion14
Version: 1.0.2
Architecture: iphoneos-arm64
Maintainer: Theos Team <support@theos.dev>
Installed-Size: 514
Depends: firmware (>= 14.0), firmware (<< 18.0), mobilesubstrate (>= 0.9.5000)
Provides: dev.theos.orion (= 1.0.2)
Filename: ./debs/dev.theos.orion14_1.0.2_iphoneos-arm64.deb
Size: 93284
MD5sum: fdb72c66bd6018058b57962d76546957
SHA1: 724dd1f99f51c4082af6f604643b7ce613a21d11
SHA256: 4fa4ff6f751166c76a12cc3e0fcf2e62bb0ee80e0dcea78b0d4e79de5131666c
Section: System
Description: Runtime for tweaks built using Orion and Swift
Tag: role::developer, compatible_min::ios14.0
Author: Theos Team <support@theos.dev>
Depiction: https://chariz.com/get/orion-runtime14
Icon: https://img.chariz.cloud/icon/orion-runtime14/icon@3x.png
Name: Orion Runtime(rootless)

Package: jp.dcsyhi.zetsu
Version: 1.6.2
Architecture: iphoneos-arm64
Maintainer: Dcsyhi <dcsyhi1998@gmail.com>
Installed-Size: 12005
Depends: mobilesubstrate,firmware (>=15.0),preferenceloader,com.opa334.ccsupport
Filename: ./debs/jp.dcsyhi.zetsu_1.6.2_iphoneos-arm64.deb
Size: 10168604
MD5sum: a6e68bfc9cdc664ca9a494a02b2572fd
SHA1: 786e121b2395630ce3ed23e51e93370ed820b644
SHA256: f2cac8022db8a5667d4c1fb5dccae1f8ded90fb1cf18255153b669fe3faf2232
Section: Tweaks
Description: Multitasking on iOS15 - iOS16.
Tag: compatible_min::ios15.0
Author: Dcsyhi <dcsyhi1998@gmail.com>
Depiction: https://chariz.com/get/zetsu
Icon: https://img.chariz.cloud/icon/zetsu/icon@3x.png
Name: Zetsu(rootless)

Package: me.tomt000.stageduo
Version: 1.1.1
Architecture: iphoneos-arm64
Maintainer: tomt000
Installed-Size: 8316
Depends: mobilesubstrate (>= 0.9.5000), com.opa334.altlist, preferenceloader
Filename: ./debs/me.tomt000.stageduo_1.1.1_iphoneos-arm64.deb
Size: 4597854
MD5sum: 96139068cb49b5092a1f4648839fcb22
SHA1: 7cfad56578d2f9cd64694b07f2dd3116bd32dcaf
SHA256: 69e9ecc5da69a453b68a71f95ff83a87ad5e9e45ba5df1f22d2b2b01350e1f7a
Section: Tweaks
Description: Stage Manager Reimagined for iPhone
Author: tomt000
Name: Dynamic Stage(rootless)

Package: ru.domo.cocoatop64
Version: 2.2.4
Architecture: iphoneos-arm64
Maintainer: Hitori
Depends: firmware (>= 15.0)
Conflicts: ru.domo.cocoatop
Filename: ./debs/ru.domo.cocoatop64_2.2.4_iphoneos-arm64.deb
Size: 233692
MD5sum: 99ba4b51409b28ea5c1e503b7f56412d
SHA1: e8361ac1642b7b31b26da8ec5b9e6ac1bc5a2afb
SHA256: 27303534ce790f1e417dfd1c5951b413f656e90a2aaa5eecfe4763c4773d8ad8
Section: 应用
Description: Process Viewer for iOS
Author: Domo <domo@rambler.ru>
Icon: https://www.susubaby.top/images/CocoaTop.png
Name: CocoaTop64(rootless)
Sileodepiction: https://siieo.github.io/sileodepictions/CocoaTop/CocoaTop.json

Package: wiki.qaq.chromatic.rootless
Version: 3.0-rootless-release-1724937362.2952e67
Architecture: iphoneos-arm64
Maintainer: Saily Team <support.0xa1@qaq.wiki>
Pre-Depends: firmware (>= 13.0), dpkg, uikittools
Conflicts: wiki.qaq.chromatic
Filename: ./debs/wiki.qaq.chromatic.rootless_3.0-rootless-release-1724937362.2952e67_iphoneos-arm64.deb
Size: 3416520
MD5sum: 7d09465fc3f6672930da31f619b1da9b
SHA1: a6eaa353e82148a60cad92b6150d96383aecc4cb
SHA256: 731b09f9008deba285f89994c632b7d4b3d9b2e2a40eab0251507d803cd6e830
Section: 应用程序
Homepage: https://sailyteam.github.io/Saily/index.html
Description: 越狱商店saily。仅备份。
Author: Saily Team <support.0xa1@qaq.wiki>
Depiction: https://sailyteam.github.io/Saily/index.html
Icon: https://s1.imagehub.cc/images/2025/01/10/0458f7f83190b2b17070085595312c2b.jpeg
Name: Saily(rootless)
Website: https://sailyteam.github.io/Saily/index.html

Package: chaoge.ChargeLimiter
Version: 1.7
Architecture: iphoneos-arm64e
Maintainer: chaoge
Pre-Depends: rootless-compat(>= 0.9)
Depends: firmware (>= 5.0)
Filename: ./debs/chaoge.chargelimiter_1.7_iphoneos-arm64e.deb
Size: 4621312
MD5sum: e448ac64f1e9a23b76d58de1b0ac0359
SHA1: 76e85b3460158a46e3eefc881772016e9962c98a
SHA256: 2c8eb903bbd0c8db49a754fe9cca62c79205bfcc0755e5c6931aaa4103e90465
Section: Applications
Priority: optional
Description: ChargeLimiter
Author: chaoge
Name: ChargeLimiter(roothide)

Package: cn.zqbb.holdcpu
Version: 2.3.0-2
Architecture: iphoneos-arm64e
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 3223
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 15.0), preferenceloader, com.opa334.altlist, com.opa334.ccsupport
Conflicts: com.yourepo.0xash.powercuff, byg.iosios.net.powercuff, com.dao.powercuff, com.rpetrich.powercuff, com.yourepo.0xash.devicemonitor, com.yourepo.0xash.fuckthermal, com.shadow.fuckthermal, com.dao.fuckthermal, byg.iosios.net.monitor, byg.iosios.net.disablethermalmonitord, com.nan.disablethermalmonitord
Filename: ./debs/cn.zqbb.holdcpu_2.3.0-2_iphoneos-arm64e.deb
Size: 2645736
MD5sum: 9dda5c849c4158d162f96a1cfe8d28ff
SHA1: 6eaa512c48c20ea14787b8a46cc4e15227608e2e
SHA256: 4629249bab199d8144649f9aa8965261c546b499431363dc50b8c7c2fb62e38b
Section: Tweaks
Priority: optional
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=holdcpuDp
Description: (解除温控) (锁定低电量CPU频率)
Tag: purpose::extension
Author: zqbb <w2599z@gmail.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=holdcpuDp
Dev: zqbb
Icon: file:///var/jb/Library/PreferenceBundles/holdcpu.bundle/icon@2x.png
Name: Hello CPU(roothide)
Sileodepiction: https://rootless.002599.xyz/web/cn.zqbb.holdcpu
Sponsor: thebigboss.org <http://thebigboss.org>

Package: com.82flex.noredirect
Version: 1.10
Architecture: iphoneos-arm64e
Maintainer: Lessica <82flex@gmail.com>
Installed-Size: 580
Pre-Depends: rootless-compat(>= 0.9)
Depends: firmware (>= 14.0), mobilesubstrate, preferenceloader, com.opa334.altlist, com.opa334.libsandy
Filename: ./debs/com.82flex.noredirect_1.10_iphoneos-arm64e.deb
Size: 71094
MD5sum: 271d5895f84238c3f6bc03988990d5d8
SHA1: 5f989e7c2fc55223ee2a062455a381ccf6873370
SHA256: bea5130813e5c5118b473cea322e7ac3cf76df6da4102a139751635102f3b96f
Section: Tweaks
Description: Stop specified apps from redirecting to App Store, Safari or other apps.
Author: Lessica <82flex@gmail.com>
Name: No Redirect(roothide)

Package: com.anthopak.appaze3
Version: 1.0.1
Architecture: iphoneos-arm64e
Maintainer: AnthoPak <anthopakdev@gmail.com>
Installed-Size: 1802
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.15), firmware (>= 15.0)
Conflicts: com.anthopak.appaze, com.anthopak.appaze2
Filename: ./debs/com.anthopak.appaze3_1.0.1_iphoneos-arm64e.deb
Size: 936334
MD5sum: 1119b4d9aa214485c4c5a9c1189780f5
SHA1: fda1be8d55d340e24224668a4e1a38033366f135
SHA256: 8c7efa42f26d282aea334ce4cecb686aee5d24126248ddd6cfc9ea509586faee
Section: Tweaks
Description: Customize up to 30 settings for each app, in a clean and friendly UI, easily accessible!
Tag: cydia::commercial, compatible_min::ios15.0
Author: AnthoPak <anthopakdev@gmail.com>
Depiction: https://chariz.com/buy/appaze3
Icon: https://img.chariz.cloud/icon/appaze3/icon@3x.png
Name: Appaze 3(roothide)

Package: com.dao.bigshotsnapper3plugin
Version: 1.1
Architecture: iphoneos-arm64e
Maintainer: Jonathan Winger-lang
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate, firmware(>=14.0), preferenceloader
Conflicts: com.jontelang.snapper, com.jontelang.bigshotsnapper3plugin
Filename: ./debs/com.dao.bigshotsnapper3plugin_1.1_iphoneos-arm64e.deb
Size: 25034
MD5sum: 3bb9d2f96c0c0ce4823424dd10d4793c
SHA1: 88e8c045ea8f334c50a348b0cdf409fa41fbe558
SHA256: f04d464c509126bde6fb8954229249962de5303f933d4617027eee9460791b24
Section: Tweaks
Description: 支持Snapper3调用，安装以后呼出Snapper3会有一个长截图按钮，已汉化提示。也支持通过控制中心添加BigShot模块使用(没提示)。
Author: Jonathan Winger-lang
Name: BigShot 长截图(roothide)

Package: com.lclrc.cccalc
Version: 2.1.0
Architecture: iphoneos-arm64e
Maintainer: gilesgc & paisseon & lclrc
Installed-Size: 348
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate
Filename: ./debs/com.lclrc.cccalc_2.1.0_iphoneos-arm64e.deb
Size: 85158
MD5sum: 9ea504e2e0fad2aa39da4f31dad2d81d
SHA1: 1637fbe30ed319e22c86e158b2bbc9ba3fd4e701
SHA256: 9261fb48389b095a6f47447a127ab05482dd5f9baeba2b695567288cee5945cb
Description: 把控制中心的计算器变成真正的计算器，而不仅仅是复制上一个计算结果。
Section: Tweaks
Author: gilesgc & paisseon & lclrc
Icon: https://gilesgc.github.io/repo/depictions/com.gilesgc.cccalc/cccalc-icon.png
Name: CCCalc(roothide)

Package: com.lclrc.hammerit
Version: 1.3.9
Architecture: iphoneos-arm64e
Maintainer: lclrc(SquidForce)
Installed-Size: 3808
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate, preferenceloader, com.opa334.altlist, com.opa334.ccsupport, com.opa334.libsandy, firmware (>= 14.0)
Filename: ./debs/com.lclrc.hammerit_1.7.0_iphoneos-arm64e.deb
Size: 2767600
MD5sum: 0a1f27f67bc0b0531262b3fb8249b479
SHA1: 928c0dd50c770de657eecda9443baba3f06d228a
SHA256: 58560b5452b9435e690f555137abb00403bc55029d1149621aa5e6e09dad11cd
Section: Tweaks
Description: Control your text or translate as you wish.
Author: lclrc(SquidForce)
Icon: file:///var/jb/Library/PreferenceBundles/HammerItPrefs.bundle/HammerIt@3x.png
Name: Hammer It(roothide)

Package: com.mtac.lynxtwo
Version: 2.5.4
Architecture: iphoneos-arm64e
Maintainer: MTAC
Installed-Size: 2952
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate, firmware (>= 14.0), preferenceloader, ws.hbang.common
Filename: ./debs/com.mtac.lynxtwo_2.5.4_iphoneos-arm64e.deb
Size: 1717060
MD5sum: 2984053ac3756299241cfd55cb1d867a
SHA1: c23bdccb7bad11b8883569cbb869425da3a564f8
SHA256: 5d68b020d6b901772a4530417a1c36ae87bc18d9874b08b5eb439de8cbf3db4f
Section: Tweaks
Description: Ultimate iDevice Customization for iOS 14, 15 & 16
Author: MTAC
Name: Lynx 2(roothide)

Package: com.muirey03.cr4shed
Version: 4.3.2
Architecture: iphoneos-arm64e
Maintainer: Muirey03
Installed-Size: 2488
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate, firmware (>= 9.0), ws.hbang.common (>= 1.11), com.opa334.libsandy, ldid
Filename: ./debs/com.muirey03.cr4shed_4.3.2_iphoneos-arm64e.deb
Size: 641722
MD5sum: 3c0bdf69960f349ca02b02f1d73f7e5a
SHA1: 097db17c9bfd786907281c37820d01e304f903f4
SHA256: 5de39310e54b405a899d1fa89b11c6be31a64ca479c42ed2e815653fbf3cb33b
Section: Tweaks
Description: 系统崩溃报告器
Author: Muirey03
Icon: https://www.susubaby.top/images/cr4shed.png
Name: Cr4shed(roothide)

Package: com.nathan.respringcc
Version: 1.0
Architecture: iphoneos-arm64e
Maintainer: Nathan
Installed-Size: 176
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate (>= 0.9.5000), com.opa334.ccsupport
Filename: ./debs/com.nathan.respringcc_1.0_iphoneos-arm64e.deb
Size: 7696
MD5sum: 1d40a56117e8d3ff56807355aca8fb42
SHA1: e4180fc348f8af303f28469590b46f92cab220ee
SHA256: 08cff62c720a51333ea899e28d91c81dd2333188e31fbbd39ea2fefed1c073ef
Section: Tweaks
Description: CC toggle to respring
Author: Nathan
Name: RespringCC(roothide)

Package: com.opa334.choicy
Version: 1.5.2-2
Architecture: iphoneos-arm64e
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 1122
Pre-Depends: rootless-compat(>= 0.9)
Depends: firmware (>= 10.0), mobilesubstrate (>= 0.9.5000), preferenceloader, com.opa334.altlist (>= 1.0.4)
Filename: ./debs/com.opa334.choicy_1.5.2-2_iphoneos-arm64e.deb
Size: 213204
MD5sum: fd2f36b379c4cb18222d8e6862e0c6db
SHA1: 8f52f00fdda8212078f2b19dec33c9778cff76fa
SHA256: 5cdb095798c5c2003d4afc4480a8347695d53032229901788baaa4e5501e6cc3
Section: Tweaks
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=choicyDp
Description: Advanced Tweak Configuration!
Tag: purpose::extension
Author: opa334 <opa334@protonmail.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=choicyDp
Dev: opa334
Icon: file:///Library/PreferenceBundles/ChoicyPrefs.bundle/ChoicyIcon@2x.png
Name: Choicy(roothide)
Sponsor: thebigboss.org <http://thebigboss.org>

Package: com.opa334.crane
Version: 1.3.16-3
Architecture: iphoneos-arm64e
Maintainer: opa334
Installed-Size: 3228
Pre-Depends: rootless-compat(>= 0.9)
Depends: firmware (>=11.0), mobilesubstrate, preferenceloader, com.opa334.altlist (>=1.0.5), com.opa334.libsandy, com.opa334.libundirect (>=1.1.4) | firmware (<<14.0)
Conflicts: com.opa334.cranelite, com.opa334.crane13lite, com.opa334.crane13, com.rpgfarm.slices3, com.subdiox.slices2, com.expetelek.slices
Filename: ./debs/com.opa334.crane_1.3.16-3_iphoneos-arm64e.deb
Size: 1550728
MD5sum: 155a26a4f4e4780606055f4bb63054bb
SHA1: f0a7f21228f47c86c98f2021366f694dc4d6ffef
SHA256: 5a4684c5cce7bb519d351577a4792ab361a8bee191cc9dea2b3b087215df960e
Section: Tweaks
Description: Multiple containers for your applications!
Author: opa334
Name: Crane(roothide)

Package: com.opa334.libsandy
Version: 1.1.3-3-1+debug
Architecture: iphoneos-arm64e
Maintainer: opa334
Installed-Size: 416
Conflicts: ws.hbang.stopcrashingpls (<= 1.0.2)
Filename: ./debs/com.opa334.libsandy_1.1.3-3-1+debug_iphoneos-arm64e.deb
Size: 20950
MD5sum: 08232087924064f25bb55cf652bb308e
SHA1: 2ac0b33ba74db5ae9108b705c6329b66241179fb
SHA256: 69f3dc5ab72ca278d24d65d54c73b583c03c81685dd6a651a94f0cacfed68b3f
Section: System
Description: Securely extend the sandbox of system processes and user applications
Tag: role::developer
Author: opa334
Depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libsandyDp
Name: libSandy(roothide)

Package: com.pixelomer.shijima-ios
Version: 1.2.4
Architecture: iphoneos-arm64e
Maintainer: pixelomer
Installed-Size: 3656
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 14.0)
Recommends: libarchive13 (>= 3.7.2), com.opa334.altlist (>= 1.0.10)
Filename: ./debs/com.pixelomer.shijima-ios_1.2.4_iphoneos-arm64e.deb
Size: 2290166
MD5sum: 1c272fab71bb9220bc93235acd46d599
SHA1: c7bcaec51ace819706c7baf1c19a2edd771537d5
SHA256: 97a0f1413eaed20b12eeabd320a91830e2bd33d31441bf9e5855ace8c9103257
Section: Tweaks
Description: A shimeji simulator for iOS
Author: pixelomer
Name: Shijima for iOS(roothide)

Package: com.ps.letmeblock
Version: 1.3.0
Architecture: iphoneos-arm64e
Maintainer: PoomSmart
Installed-Size: 140
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 9.0), com.opa334.libsandy
Filename: ./debs/com.ps.letmeblock_1.3.0_iphoneos-arm64e.deb
Size: 8522
MD5sum: 5a028d6bfd473d712335facfd59c1769
SHA1: 24f7fd13a75e3939fa45addb11e1a48e50822bb9
SHA256: 1320f3f0317ffd642ade83619cee50776ada994bc1ce1119e7ba34f91aa598a1
Section: Tweaks
Description: Make mDNSResponder care more about /etc/hosts
Author: PoomSmart
Depiction: https://poomsmart.github.io/repo/depictions/letmeblock.html
Name: LetMeBlock(roothide)
Sileodepiction: https://poomsmart.github.io/repo/sileodepictions/letmeblock.json

Package: dev.theos.orion14
Version: 1.0.1-3+debug
Architecture: iphoneos-arm64e
Maintainer: Theos Team <theos@kabiroberai.com>
Installed-Size: 1220
Depends: firmware (>= 14.0), firmware (<< 18.0), mobilesubstrate (>= 0.9.5000)
Provides: dev.theos.orion (= 1.0.1-3+debug)
Filename: ./debs/dev.theos.orion14_1.0.1-3+debug_iphoneos-arm64e.deb
Size: 181106
MD5sum: 86b1f3a313d1d4f4bbf9aa50ce99c274
SHA1: 0fb7e6b04357773e9c9250c7156a5fdc1b96f4fd
SHA256: a2de49957df5c5211ffb7e522ee9e95c020c123979ff4faeb43c70e7c6607400
Section: System
Description: Runtime for tweaks built using Orion and Swift
Tag: role::developer
Author: Theos Team <theos@kabiroberai.com>
Name: Orion (roothide)

Package: jp.dcsyhi.zetsu
Version: 1.6.2
Architecture: iphoneos-arm64e
Maintainer: Dcsyhi <dcsyhi1998@gmail.com>
Installed-Size: 12005
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate,firmware (>=15.0),preferenceloader,com.opa334.ccsupport
Filename: ./debs/jp.dcsyhi.zetsu_1.6.2_iphoneos-arm64e.deb
Size: 20979560
MD5sum: 7ed99787ec4e5a554297e01ef710d9ce
SHA1: ddc1912a5dc4d947b39dc8685c5ba3159f262600
SHA256: 005571f5736cad907314cba57543a7b5e94f30c5d38e7ebd350d98f340b25c50
Section: Tweaks
Description: Multitasking on iOS15 - iOS16.
Tag: compatible_min::ios15.0
Author: Dcsyhi <dcsyhi1998@gmail.com>
Depiction: https://chariz.com/get/zetsu
Icon: https://img.chariz.cloud/icon/zetsu/icon@3x.png
Name: Zetsu(roothide)

Package: me.tomt000.stageduo
Version: 1.1.1
Architecture: iphoneos-arm64e
Maintainer: tomt000
Installed-Size: 8316
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate (>= 0.9.5000), com.opa334.altlist, preferenceloader
Filename: ./debs/me.tomt000.stageduo_1.1.1_iphoneos-arm64e.deb
Size: 10727428
MD5sum: 036cb6a919bcb5348f51c551ae91b862
SHA1: 82848e00b42885a5feafcb1a74ddfc7c155f3d9c
SHA256: 4fd181990c4d7d12145d5970dfb5c5783a239a40069fb51a81fe6801473b9483
Section: Tweaks
Description: Stage Manager Reimagined for iPhone
Author: tomt000
Name: Dynamic Stage(roothide)

Package: ru.domo.cocoatop64
Version: 2.2.4
Architecture: iphoneos-arm64e
Maintainer: Hitori
Pre-Depends: rootless-compat(>= 0.9)
Depends: firmware (>= 15.0)
Conflicts: ru.domo.cocoatop
Filename: ./debs/ru.domo.cocoatop64_2.2.4_iphoneos-arm64e.deb
Size: 307366
MD5sum: 1112547b11a8b5b30697ef4232015ccc
SHA1: e243616acb9784b56eb424a0ec3ccbb5986274bd
SHA256: e4bf9520c39c9b306621737274730d68ac1463d71058de26ac6b06605c47e6ed
Section: 应用
Description: Process Viewer for iOS
Author: Domo <domo@rambler.ru>
Icon: https://www.susubaby.top/images/CocoaTop.png
Name: CocoaTop64(roothide)
Sileodepiction: https://siieo.github.io/sileodepictions/CocoaTop/CocoaTop.json

Package: wiki.qaq.chromatic.rootless
Version: 3.0-rootless-release-1724937362.2952e67
Architecture: iphoneos-arm64e
Maintainer: Saily Team <support.0xa1@qaq.wiki>
Pre-Depends: rootless-compat(>= 0.9), firmware (>= 13.0), dpkg, uikittools
Conflicts: wiki.qaq.chromatic
Filename: ./debs/wiki.qaq.chromatic.rootless_3.0-rootless-release-1724937362.2952e67_iphoneos-arm64e.deb
Size: 8664516
MD5sum: 29f9dbb3f0a266dfe51d8327dff37188
SHA1: 8dae1e5dddb95ff2fe6cb5ca9a73a5ce74bd3ff2
SHA256: 7e7701f14663e40e6ec6d0bafda79f2a945d680d448860807b16608e60f0da98
Section: 应用程序
Homepage: https://sailyteam.github.io/Saily/index.html
Description: 越狱商店saily。仅备份。
Author: Saily Team <support.0xa1@qaq.wiki>
Depiction: https://sailyteam.github.io/Saily/index.html
Icon: https://s1.imagehub.cc/images/2025/01/10/0458f7f83190b2b17070085595312c2b.jpeg
Name: Saily(roothide)
Website: https://sailyteam.github.io/Saily/index.html

Package: byg.iosios.net.airpodscompanion
Version: 1.5
Architecture: iphoneos-arm64e
Maintainer: 搬运工
Installed-Size: 10704
Pre-Depends: rootless-compat(>= 0.9)
Depends: preferenceloader
Filename: ./debs/byg.iosios.net.airpodscompanion_1.5_iphoneos-arm64e.deb
Size: 20614648
MD5sum: 96c037f5530ab60c41a4f9741df2ba28
SHA1: 07c2257d1f4348ce4171af56399f24b1088699f5
SHA256: 96bc5dee87b0a228721d2c9dcb772f460811e5344e407c4f66e92028a1decfe7
Section: Tweaks
Description: 感谢搬运工源群友萝卜购买并分享此插件，非常感谢！Floating Noise Cancellation control next to volume slider插件作用是美化耳机音量！(转换自搬运工源)
Author: Ethan Whited
Icon: https://chinesebuilding.club/pic/cydia.png
Name: AirpodsCompanion耳机伴侣(roothide)
Sponsor: 搬运工

Package: byg.iosios.net.backgrounderaction15
Version: 0.1.0
Architecture: iphoneos-arm64e
Maintainer: 搬运工
Installed-Size: 340
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate, com.opa334.ccsupport
Filename: ./debs/byg.iosios.net.backgrounderaction15_0.1.0_iphoneos-arm64e.deb
Size: 13572
MD5sum: 62c7b4fa43becd7167f644a2d6c1a42a
SHA1: 1997220456fa9bf5808a3389fc6f7cae80ed9912
SHA256: e77ba9e1aaee43af4e56bbf4c9e2740a8ee5cd541809dda833b6a7d5b2209943
Section: Tweaks
Description: 一款真后台插件，先去系统设置控制中心里添加这个模块，方框形状的，然后进入你想要的APP，下滑控制中心点击真后台按钮即可！(转换自搬运工源)
Author: @akusio_RR
Icon: https://chinesebuilding.club/pic/cydia.png
Name: CCSupport真后台(roothide)
Sponsor: 搬运工

Package: byg.iosios.net.bettercc
Version: 0.0.5
Architecture: iphoneos-arm64e
Maintainer: 搬运工
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate, firmware (>= 14), ws.hbang.common (>= 1.17), com.opa334.ccsupport
Filename: ./debs/byg.iosios.net.bettercc_0.0.5_iphoneos-arm64e.deb
Size: 198986
MD5sum: 650eb0b6fbc22a563fab3ad4b3521f9e
SHA1: cd0cf1d515fc891f2e8663fe74b0586cd0155b42
SHA256: 9946b824e041e8384b7231e2752038d3a73f9677ba9bd2f9a7a3c928e837d910
Section: Tweaks
Description: 控制中心美化，搬运工源已汉化，效果看图，如果有问题可以进群反馈，感谢大佬修复支持多巴胺，如果有同类插件请卸载，防止冲突！有弹窗无法关闭，关闭系统设置后台后再打开即可！(转换自搬运工源)
Author: Miguelaka95
Icon: https://chinesebuilding.club/pic/cydia.png
Name: BetterCC控制中心美化(roothide)
Sponsor: 搬运工

Package: byg.iosios.net.betterccbrightness
Version: 1.0.2
Architecture: iphoneos-arm64e
Maintainer: 搬运工
Installed-Size: 304
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 13.0)
Filename: ./debs/byg.iosios.net.betterccbrightness_1.0.2_iphoneos-arm64e-1.deb
Size: 59798
MD5sum: fca0607f6efdb5d9d600c275e44c8e19
SHA1: ecfa583926d0d74aad2e963a7c6f265274218702
SHA256: 7395daa254f2e3dcca692ac851366bc1a69c6693db6b069a0e2c5a5ea44ad197
Section: Tweaks
Description: Add more controls to the expanded brightness CC module为控制中心亮度模块，拓展出很多功能，插件无设置项，安装注销即生效！长按控制中心亮度模块出来界面！(转换自搬运工源)
Author: level3tjg
Icon: https://chinesebuilding.club/pic/cydia.png
Name: BetterCCBrightness亮度增强(roothide)
Sponsor: 搬运工

Package: byg.iosios.net.cccellularrate-rootless
Version: 1.1-1
Architecture: iphoneos-arm64e
Maintainer: 搬运工
Installed-Size: 616
Pre-Depends: rootless-compat(>= 0.9)
Depends: firmware (>= 15.0), mobilesubstrate, com.opa334.ccsupport
Filename: ./debs/byg.iosios.net.cccellularrate-rootless_1.1-1_iphoneos-arm64e-1.deb
Size: 116210
MD5sum: 5da4af509b3a753e7630ba7929227326
SHA1: 33c930abefe59bd72d350968279e489c44eb47b5
SHA256: 7cead887c21b8be16f7b7fee81d9366123a6220ecb6d34980aeb14aa500f8002
Section: Tweaks
Description: Quickly switch the type of cellular data 2/3/4/5G currently in use via the Control Center, only the types supported in the current device settings will be displayed控制中心快速开启2/3/4/5G(转换自搬运工源)
Author: Netskao
Icon: https://chinesebuilding.club/pic/cydia.png
Name: CCCellularRate网络切换(roothide)
Sponsor: 搬运工

Package: byg.iosios.net.enableccmutemodule
Version: 0.2.0
Architecture: iphoneos-arm64e
Maintainer: 搬运工
Pre-Depends: rootless-compat(>= 0.9)
Depends: firmware (>> 11.0)
Filename: ./debs/byg.iosios.net.enableccmutemodule_0.2.0_iphoneos-arm64e.deb
Size: 2128
MD5sum: 63b2d63b07740a29111bf9405280e371
SHA1: bd49f086ff5d34a4ffa1477e3d1ffc585f6d3465
SHA256: a83c166b397a8470a09f0488998150ba0c331bf151a03f524bf79ed477ad63a7
Section: Tweaks
Description: 激活原生 iPhone 控制中心静音模块！(转换自搬运工源)
Author: zhaonan
Icon: https://chinesebuilding.club/pic/cydia.png
Name: CC MuteModul静音(roothide)
Sponsor: 搬运工

Package: byg.iosios.net.eneko
Version: 1.4.2
Architecture: iphoneos-arm64e
Maintainer: 搬运工
Installed-Size: 404
Pre-Depends: rootless-compat(>= 0.9)
Depends: firmware (>= 14.0), mobilesubstrate, preferenceloader, com.mrgcgamer.libgcuniversal
Conflicts: love.litten.eneko
Filename: ./debs/byg.iosios.net.eneko_1.4.2_iphoneos-arm64e-1.deb
Size: 38684
MD5sum: ecdc6d399c6ca1a686e826c81040fe8e
SHA1: b1634e67de6ab20b68dd407afbf4ada81a9d3de9
SHA256: ef35abdebd6d3322829850eac622911697ad9de29b9b9d717c9b3c8d1f9ba44f
Section: Tweaks
Description: 视频壁纸插件(转换自搬运工源)
Author: Traurige
Icon: https://chinesebuilding.club/pic/cydia.png
Name: Eneko视频壁纸(roothide)
Sponsor: 搬运工

Package: byg.iosios.net.folderx.rootless
Version: 2.0
Architecture: iphoneos-arm64e
Maintainer: 搬运工
Installed-Size: 752
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate, preferenceloader, firmware(>=15.0), com.ichitaso.iconorder
Conflicts: com.twickd.sirius24.folderplus, xyz.burritoz.thomz.folded, com.yourepo.i0s-tweak3r-betas.foldercontroller14, ca.ndoizo.bolders, com.4nni3.coolfolder, com.lizynz.foldercolor, com.ginsu.4ders, com.iadam1n.statusfolder, gsc.ipad
Filename: ./debs/byg.iosios.net.folderx.rootless_2.0_iphoneos-arm64e-1.deb
Size: 106460
MD5sum: 32327a6f9b02acd0b0106c17790b24c1
SHA1: 54cbd5ceb5194a7e36e25be6afbcff8b56423006
SHA256: 342775a4a4581e9c6750bfc8dd4d22550312d0e7a5270bb0d3fd4e04d19b93a0
Section: Tweaks
Description: Allows you to configure folders自定义文件夹，很不错。可以让文件夹透明，隐藏名称，修改圆角半径等功能，非常的不错！(转换自搬运工源)
Author: Lizynz
Icon: https://chinesebuilding.club/pic/cydia.png
Name: FolderX文件夹神器(roothide)
Sponsor: 搬运工

Package: byg.iosios.net.icleanerpro
Version: 7.10.0
Architecture: iphoneos-arm64e
Maintainer: 搬运工
Pre-Depends: rootless-compat(>= 0.9)
Depends: firmware (>= 4.0), findutils, apt | apt7
Conflicts: org.altervista.exilecom.icleaner
Replaces: org.altervista.exilecom.icleaner
Filename: ./debs/byg.iosios.net.icleanerpro_7.10.0_iphoneos-arm64e-1.deb
Size: 2759116
MD5sum: ff2e97150de309c1e6e8e646950c2478
SHA1: 8bda9563e8eb9fc7d8558652acc9fe1bacfd7de1
SHA256: 5a1039a85a06084934b33a57b2114b979d08ada72e9d762f814eb070fef74651
Section: Tweaks
Description: The first real iOS system cleanup and management utility iOS最强的垃圾清理工具，此为官方破解版，全功能破解！有经济能力的，请支持一下大神！(转换自搬运工源)
Author: Ivano Bilenchi
Icon: https://chinesebuilding.club/pic/cydia.png
Name: iCleaner Pro小扫把清理垃圾工具(roothide)
Sponsor: 搬运工

Package: byg.iosios.net.instalauncher2
Version: 1.11.1
Architecture: iphoneos-arm64e
Maintainer: 搬运工
Installed-Size: 1188
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate, preferenceloader, firmware (>= 15.0)
Conflicts: com.jontelang.instalauncher2.beta
Filename: ./debs/byg.iosios.net.instalauncher2_1.11.1_iphoneos-arm64e.deb
Size: 266908
MD5sum: ee78f426efc4e95da6ee2d4eae1d97fb
SHA1: 4b47cec938ae0bbffe486e70f2b03e674069a5fe
SHA256: e6f708b0e24eba8d900a279ca098f89200df0238101851780f510fe357f723e8
Section: Tweaks
Description: Launch ANY app instantly侧边快捷APP神器，看截图介绍，有能力的请支持正版！非常好用！(转换自搬运工源)
Author: Jonathan Winger
Icon: https://chinesebuilding.club/pic/cydia.png
Name: InstaLauncher 2侧边快捷APP神器(roothide)
Sponsor: 搬运工

Package: byg.iosios.net.liddell
Version: 1.4.2
Architecture: iphoneos-arm64e
Maintainer: 搬运工
Installed-Size: 672
Pre-Depends: rootless-compat(>= 0.9)
Depends: firmware (>= 14.0), mobilesubstrate, preferenceloader, dev.traurige.libkitten (>= 1.3.3), com.mrgcgamer.libgcuniversal
Conflicts: love.litten.liddell
Filename: ./debs/byg.iosios.net.liddell_1.4.2_iphoneos-arm64e.deb
Size: 124066
MD5sum: e818c276f15705223bc4923c04acdbdf
SHA1: 15058aa6c9df4643ee1996c49c1216e270cabd02
SHA256: 5a47518603304cb940c4190a7000907a2f64b9f9b8d2b21e6397e4fdfeb9691e
Section: Tweaks
Description: Little and colorful notification banners tg通知栏迷你化-巨魔商店汉化https://t.me/iOS_TrollStore(转换自搬运工源)
Author: Traurige
Icon: https://chinesebuilding.club/pic/cydia.png
Name: Liddell迷你通知(roothide)
Sponsor: 搬运工

Package: byg.iosios.net.networkmanager
Version: 1.4.2
Architecture: iphoneos-arm64e
Maintainer: 搬运工
Pre-Depends: rootless-compat(>= 0.9)
Depends: firmware (>=15.0), mobilesubstrate, com.opa334.ccsupport
Filename: ./debs/byg.iosios.net.networkmanager_1.4.2_iphoneos-arm64e.deb
Size: 44684
MD5sum: 1eb910fdd56bdd3ee74086e6e50311be
SHA1: 50dbfde4f9619acfab70df45978dc5eb4ca5014a
SHA256: 9d28a299d31272eb063fba0352527c8de341fa4aed6f2a65e400c7a7e7786000
Section: Tweaks
Description: Force 2G/3G/4G/5G connection from the Control Center可以在控制中心便捷切换2G、3G、4G、5G、LTE等等网络模式，下载插件之后去控制中心添加然后注销即可！(转换自搬运工源)
Author: Cypwn
Icon: https://chinesebuilding.club/pic/cydia.png
Name: NetworkManager切换网络(roothide)
Sponsor: 搬运工

Package: byg.iosios.net.reachplayer-rootless
Version: 2.6
Architecture: iphoneos-arm64e
Maintainer: 搬运工
Pre-Depends: rootless-compat(>= 0.9)
Depends: firmware (>=13.0), mobilesubstrate
Filename: ./debs/byg.iosios.net.reachplayer-rootless_2.6_iphoneos-arm64e.deb
Size: 139558
MD5sum: 4c148edbf59e77f99166627e6d06f55f
SHA1: 23d0c7c0ee5cb81bf9d1cfff3660b5f2ecce92f0
SHA256: a32eb05cd29d2b0f799f9ed342cd0f65d432501ac5aac1d3de268a386766121c
Section: Tweaks
Description: Now Playing info in Reachability Window!一个好看的音乐窗口，可能有偶尔失效的bug！(转换自搬运工源)
Author: ETHN
Icon: https://chinesebuilding.club/pic/cydia.png
Name: ReachPlayer音乐窗口(roothide)
Sponsor: 搬运工

Package: byg.iosios.net.shuffle
Version: 1.6.2
Architecture: iphoneos-arm64e
Maintainer: 搬运工
Pre-Depends: rootless-compat(>= 0.9), firmware (>= 8.0), com.ex.libsubstitute | org.coolstar.libhooker | mobilesubstrate
Depends: com.creaturecoding.libcspreferences
Conflicts: com.cpdigitaldarkroom.placeholder
Replaces: com.cpdigitaldarkroom.placeholder
Filename: ./debs/byg.iosios.net.shuffle_1.6.2_iphoneos-arm64e.deb
Size: 319684
MD5sum: ecc52d34673c44da7cdd852d7af56c82
SHA1: d205248dffa21cd55b1a699ac886fe33734f5e7c
SHA256: 9aadae03b04a8e83dd85bad631b1abb51748315f4562b726231fb35561ccb424
Section: Tweaks
Description: Organize your settings插件归类，功能与Settingrevamp类似，大家不要两个一起装，有冲突。(转换自搬运工源)
Author: CreatureSurvive
Icon: https://chinesebuilding.club/pic/cydia.png
Name: Shuffle插件归类(roothide)
Sponsor: 搬运工

Package: byg.iosios.net.sugarcane
Version: 1.3.1
Architecture: iphoneos-arm64e
Maintainer: 搬运工
Installed-Size: 172
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate,firmware (>= 13.0)
Filename: ./debs/byg.iosios.net.sugarcane_1.3.1_iphoneos-arm64e.deb
Size: 11256
MD5sum: 4d592b14445b02da738d8e73d87693fb
SHA1: d5579a20b39b9ba485fc072f632175816b6647bd
SHA256: acf98054c53e4a13afab2bbbdfd52afa3cebb94acebec168cac47fbb7a259009
Section: Tweaks
Description:一款给控制中心亮度和音量添加百分比显示的插件。(转换自搬运工源)
Author: iOS Creatix, kasiimh1, p2kdev
Icon: https://chinesebuilding.club/pic/cydia.png
Name: SugarCane控制中心百分比(roothide)
Sponsor: 搬运工

Package: com.creaturecoding.libcspreferences
Version: 1.5.7
Architecture: iphoneos-arm64e
Maintainer: 搬运工
Installed-Size: 2332
Pre-Depends: rootless-compat(>= 0.9), firmware (>= 8.0), com.ex.libsubstitute | mobilesubstrate
Filename: ./debs/com.creaturecoding.libcspreferences_1.5.7_iphoneos-arm64e.deb
Size: 976958
MD5sum: 8fdef39e9c03c5cb1a2ae00acb7db1a8
SHA1: 9351c0cc4056b1999ba80cd9cc4603834c16a690
SHA256: 3bdb401bfc90876eef1f4a2eb7ae809b63b8884cf8f18b9c0f85dbc3019d5d5b
Section: 插件依赖
Description: A Preference Library that doesn't suck!插件依赖-shullf(转换自搬运工源)
Tag: compatible_min::iOS9
Author: CreatureSurvive
Icon: https://chinesebuilding.club/pic/cydia.png
Name: libCSPreferences(roothide)
Sponsor: 搬运工

Package: com.cydiabc.ccborder16-rootless
Version: 1.1.8
Architecture: iphoneos-arm64e
Maintainer: 妖刀
Installed-Size: 448
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate, firmware (>= 16.0), ws.hbang.alderis
Conflicts: com.fiore.ccborder, alias20.coolcc, com.dao.coolcc, com.hk.coolcc, com.4nni3.coolcc, com.ioscreatix.sugarcane, com.hk.sugarcane13, com.daodao.sugarcane, com.hk.sugarcane, com.dao.sugarcane
Filename: ./debs/com.cydiabc.ccborder16-rootless_1.1.8_iphoneos-arm64e.deb
Size: 47272
MD5sum: a3f03fe3ff031da37789d7d06cc773ee
SHA1: 39bce21d5c9cf50d22d52c3dcdf9aaef841e2a58
SHA256: d71575748dbb76e35296a7f1cf629e38994162dc96a01a95d1c86e1a12799edd
Section: Tweaks
Description: 仿iOS18样式的控制中心，可调节控制中文模块形状(37.5为圆)，模块边框粗细，音量/亮度图形颜色等，亮度/音量百分百(无设置)；基于p2kdev的开源定制。(转换自小苹果源)
A12: 1
Author: fiore & p2kdev & 妖刀
Icon: file:///Applications/Cydia.app/Sections/System.png
Icon2: 16.png
Name: CCBorder16控制中心发光(roothide)
Sponsor: Ai-小苹果™

Package: dev.traurige.libkitten
Version: 1.4.1
Architecture: iphoneos-arm64e
Maintainer: 搬运工
Installed-Size: 152
Pre-Depends: rootless-compat(>= 0.9)
Depends: firmware (>= 12.0)
Conflicts: love.litten.libkitten
Provides: love.litten.libkitten (=1.3.3)
Filename: ./debs/dev.traurige.libkitten_1.4.1_iphoneos-arm64e.deb
Size: 10230
MD5sum: dd7d85edf5f5a627caa866ca8cfdca08
SHA1: ee81c86d51b4e749a9220c9e5682ba8de393c201
SHA256: 7319c233b882fbe895d8004882efcd47848c172a0904c34fa1196aadedaa2246
Section: 插件依赖
Description: Collection of image and color calculations插件依赖(转换自搬运工源)
Tag: role::developer
Author: Traurige
Icon: https://chinesebuilding.club/pic/cydia.png
Name: libKitten插件依赖(roothide)
Sponsor: 搬运工

