Package: com.be-huge.floating-view
Version: 1.4.9-7
Architecture: iphoneos-arm64e
Maintainer: be-huge
Installed-Size: 2692
Pre-Depends: rootless-compat(>= 0.9)
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: ./debs/com.be-huge.floating-view_1.4.9-7_iphoneos-arm64e.deb
Size: 1344986
MD5sum: a0a4f12d5388f229547d826ddbfbe851
SHA1: 452ce08e4c487c2404e35d57c89036dbd0487128
SHA256: 781529f478a7c184757f810286a640398e8678c8e356bde921fe85a85d671d47
Section: Tweaks
Description: 分屏，不必太复杂，一切从简即可。
Author: be-huge
Name: floatingView(roothide)

Package: com.be-huge.floating-view
Version: 1.4.9-7
Architecture: iphoneos-arm64
Maintainer: be-huge
Installed-Size: 2692
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: ./debs/com.be-huge.floating-view_1.4.9-7_iphoneos-arm64.deb
Size: 527120
MD5sum: c792f497f313e380901f1e1338a2e381
SHA1: a5f72c52ca7396bce4cb8ffb6cc72f909a3a0cae
SHA256: 21bd26c0a2379a43a06f3d5c328ff3f1efbc339fa793f22a49834123c6d527cd
Section: Tweaks
Description: 分屏，不必太复杂，一切从简即可。
Author: be-huge
Name: floatingView(rootless)

Package: com.sunshinesong.split-view-pro(rootless)
Version: 1.4.0
Architecture: iphoneos-arm64
Maintainer: sunshinesong
Installed-Size: 5468
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 14.0), preferenceloader, com.opa334.altlist
Filename: ./debs/svp140-arm64.deb
Size: 2295906
MD5sum: 99996d4ff1d7983807f72abef4ef88d7
SHA1: c73c6d3c0b3b84b6cdc5cda8d43d50696040273c
SHA256: 152bb8f1686696ff25fc6e5fd18fd46789918272e0c1ee7ad75c5461a58b2b4e
Section: Tweaks
Description: 分屏，不必太复杂，一切从简即可。
Author: sunshinesong
Name: split-view-pro
Ts: sp-sss

Package: com.sunshinesong.split-view-pro(roothide)
Version: 1.4.0
Architecture: iphoneos-arm64e
Maintainer: sunshinesong
Installed-Size: 5468
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 14.0), preferenceloader, com.opa334.altlist
Filename: ./svp140-arm64e.deb
Size: 4463568
MD5sum: 220033e8c2191f1b3e93a3f179f24517
SHA1: 86fa2fbb12090242035abac4ec9eb5167f9de1d5
SHA256: 2a0da2da7788af247602dd06c25ef4bad08a721079bec47cc8d76012983f228f
Section: Tweaks
Description: 分屏，不必太复杂，一切从简即可。
Author: sunshinesong
Name: split-view-pro
Ts: sp-sss

