Package: com.sunshinesong.split-view-pro
Version: 1.4.0
Architecture: iphoneos-arm64
Maintainer: sunshinesong
Installed-Size: 5468
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 14.0), preferenceloader, com.opa334.altlist
Filename: ./debs/svp140_iphoneos-arm64.deb
Size: 2295906
MD5sum: 99996d4ff1d7983807f72abef4ef88d7
SHA1: c73c6d3c0b3b84b6cdc5cda8d43d50696040273c
SHA256: 152bb8f1686696ff25fc6e5fd18fd46789918272e0c1ee7ad75c5461a58b2b4e
Section: Tweaks
Description: 分屏，不必太复杂，一切从简即可。
Author: sunshinesong
Name: split-view-pro(rootless)
Ts: sp-sss

Package: com.sunshinesong.split-view-pro
Version: 1.4.0
Architecture: iphoneos-arm64e
Maintainer: sunshinesong
Installed-Size: 5468
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 14.0), preferenceloader, com.opa334.altlist
Filename: ./debs/svp140_iphoneos-arm64e.deb
Size: 4463550
MD5sum: a885e7950fb66a1ae22c4a2133132bb9
SHA1: af86bfb085aade2611859dfa3ebfdd7959f47a64
SHA256: 78efdd5bc06ffd3bd5bb53bb73d1dc94c7c001071a8069b0e264ebb5bebb2348
Section: Tweaks
Description: 分屏，不必太复杂，一切从简即可。
Author: sunshinesong
Name: split-view-pro(roothide)
Ts: sp-sss

Package: com.be-huge.floating-view
Version: 1.5.0-7
Architecture: iphoneos-arm64
Maintainer: be-huge
Installed-Size: 2736
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: ./debs/fv1.5.0-7_iphoneos-arm64.deb
Size: 539086
MD5sum: 98d7bf9cb3de304b13859b04d65b42b3
SHA1: 77e57562a4a290363857c36aa8f01a83245fdcc4
SHA256: 3732e8ece3a384a34350bbe0a31bcb34e1566dd5e64c861355227571ac20fdf7
Section: Tweaks
Description: 分屏，不必太复杂，一切从简即可。
Author: be-huge
Name: floatingView(rootless)

Package: com.be-huge.floating-view
Version: 1.5.0-7
Architecture: iphoneos-arm64e
Maintainer: be-huge
Installed-Size: 2736
Pre-Depends: rootless-compat(>= 0.9)
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: ./debs/fv1.5.0-7_iphoneos-arm64e.deb
Size: 1382700
MD5sum: 20cc6ad3b8f9c4b566943a8af7afd14d
SHA1: 811618c252ea133442cb9af8e2fae790fa92d77f
SHA256: d4ffc45f844bb63403e65ee537a8df95966a0b830ac3896cdffe26da1a05f8e3
Section: Tweaks
Description: 分屏，不必太复杂，一切从简即可。
Author: be-huge
Name: floatingView()roothide

