Package: com.be-huge.floating-view
Version: 1.5.5-6
Architecture: iphoneos-arm64
Maintainer: be-huge
Installed-Size: 3168
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: ./debs/fv1.5.5-6_iphoneos-arm64.deb
Size: 605658
MD5sum: bf5f539dcf7cdeb1f3798c0597122ee7
SHA1: 9465bd93933627c7a7e2c302a4a6fdbd5fdea7c2
SHA256: d19acf0fa3926096bda4ca9b6dbc8f23845f524d08ec9f9896a48f394b322257
Section: Tweaks
Description: 分屏，不必太复杂，一切从简即可。
Author: be-huge
Name: floatingView

Package: com.susu.reachplayer
Version: 4.0.2
Architecture: iphoneos-arm64
Maintainer: 苏苏
Installed-Size: 2064
Depends: mobilesubstrate
Filename: ./debs/com.susu.reachplayer_4.0.2_iphoneos-arm64.deb
Size: 1092986
MD5sum: 05b48108c2d5d9f4f2f987033550266e
SHA1: bfad352a02cb7893926d692e81571155fae5f653
SHA256: c6125cbb4d3c169bebfe4f1416a8266c8a18727b9a121ca471bf904e4c3e68f3
Section: 插件
Description: ReachPlayer便捷访问音乐专辑
Author: Tweaks
Name: ReachPlayer音乐专辑

Package: com.sunshinesong.split-view-pro
Version: 1.4.0
Architecture: iphoneos-arm64
Maintainer: sunshinesong
Installed-Size: 5468
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 14.0), preferenceloader, com.opa334.altlist
Filename: ./debs/svp140_iphoneos-arm64.deb
Size: 2295906
MD5sum: 99996d4ff1d7983807f72abef4ef88d7
SHA1: c73c6d3c0b3b84b6cdc5cda8d43d50696040273c
SHA256: 152bb8f1686696ff25fc6e5fd18fd46789918272e0c1ee7ad75c5461a58b2b4e
Section: Tweaks
Description: 分屏，不必太复杂，一切从简即可。
Author: sunshinesong
Name: split-view-pro(Rootless)
Ts: sp-sss

Package: com.sunshinesong.split-view-pro
Version: 1.4.0
Architecture: iphoneos-arm64e
Maintainer: sunshinesong
Installed-Size: 5468
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 14.0), preferenceloader, com.opa334.altlist
Filename: ./debs/svp140_iphoneos-arm64e.deb
Size: 4463550
MD5sum: a885e7950fb66a1ae22c4a2133132bb9
SHA1: af86bfb085aade2611859dfa3ebfdd7959f47a64
SHA256: 78efdd5bc06ffd3bd5bb53bb73d1dc94c7c001071a8069b0e264ebb5bebb2348
Section: Tweaks
Description: 分屏，不必太复杂，一切从简即可。
Author: sunshinesong
Name: split-view-pro(Roothide)
Ts: sp-sss

Package: com.be-huge.wechat-push-msg-page
Version: 0.0.3
Architecture: iphoneos-arm64
Maintainer: be-huge
Installed-Size: 232
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: ./debs/com.be-huge.wechat-push-msg-page_0.0.3_iphoneos-arm64.deb
Size: 23172
MD5sum: 505059a1579f1d47007c1d7ea8511f47
SHA1: f00880fbfbebc9e4514199787004ac955c295c0b
SHA256: 57c61e400766da00cb730d3f1408dc2b1530515a0ec7ec902e92c3e8b298d637
Section: Tweaks
Description: 弥补微信通知不足，支持点击微信消息通知横幅，跳转到对应的窗口。
Author: be-huge
Name: WechatPushMsgPage-rootless(Rootless)

Package: com.be-huge.wechat-pop-vc
Version: 0.0.2
Architecture: iphoneos-arm64
Maintainer: be-huge
Installed-Size: 232
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: ./debs/com.be-huge.wechat-pop-vc_0.0.2_iphoneos-arm64.deb
Size: 21064
MD5sum: ca6b2a6041b9b15ed0811c591df3e5d6
SHA1: e446c9e604dc358316a521b77fd9b95aa1235a91
SHA256: bdedb3033371d318fd0ee20f933cc0222dfb12df514a3ccd3e056a2c6a2c1bf7
Section: Tweaks
Description: 微信全局右滑手势，弥补官方只能屏幕侧边返回上一页局限性，提高用户体验。
Author: be-huge
Name: WeChatPopVC(Rootless)

Package: com.be-huge.wechat-pop-vc
Version: 0.0.3
Architecture: iphoneos-arm64
Maintainer: be-huge
Installed-Size: 232
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: ./debs/com.be-huge.wechat-pop-vc_0.0.3_iphoneos-arm64.deb
Size: 21580
MD5sum: 9670e1462ad9c4b9c3a8d383b3f5d222
SHA1: aac3378a2db164302ad8d11ca7718c4de5cce781
SHA256: 6a53af06dd12278ce173725de253b837678723bfe9c2e92b83a3a959287e1212
Section: Tweaks
Description: 微信全局右滑手势，弥补官方只能屏幕侧边返回上一页局限性，提高用户体验。
Author: be-huge
Name: WeChatPopVC(Rootless)

Package: com.muirey03.cr4shed
Version: 4.3.2
Architecture: iphoneos-arm64
Maintainer: Muirey03
Installed-Size: 2488
Depends: mobilesubstrate, firmware (>= 9.0), ws.hbang.common (>= 1.11), com.opa334.libsandy, ldid
Filename: ./debs/com.muirey03.cr4shed_4.3.2_iphoneos-arm64.deb
Size: 228780
MD5sum: 30cff024e7e1abc9b424aa7c5f4d4209
SHA1: 9014f4ee066a9d64238f39a796221f7e9eefb445
SHA256: 32915f874a32cba8941a9da78f1dc184d106ee255d9a05055effc3bf92b5bcfe
Section: Tweaks
Description: 系统崩溃报告器
Author: Muirey03
Name: Cr4shed(Rootless)

Package: com.muirey03.cr4shed
Version: 4.3.2
Architecture: iphoneos-arm64e
Maintainer: Muirey03
Installed-Size: 2488
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate, firmware (>= 9.0), ws.hbang.common (>= 1.11), com.opa334.libsandy, ldid
Filename: ./debs/com.muirey03.cr4shed_4.3.2_iphoneos-arm64e.deb
Size: 641746
MD5sum: 4ef5a90a2e29607510bfcdffe73f3e03
SHA1: b10620063d5801f3d48a8e1195536782ab575c8f
SHA256: a6029a0f03b5e1e3ede8a38c7ccb84f1f38fc4965338a394798a2160b4ed0fe0
Section: Tweaks
Description: 系统崩溃报告器
Author: Muirey03
Name: Cr4shed(Roothide)

Package: dev.traurige.eneko
Version: 1.4
Architecture: iphoneos-arm64
Maintainer: Traurige <hello@traurige.dev>
Installed-Size: 400
Depends: firmware (>= 14.0), mobilesubstrate, preferenceloader, com.mrgcgamer.libgcuniversal
Conflicts: love.litten.eneko
Filename: ./debs/dev.traurige.eneko_1.4_iphoneos-arm64.deb
Size: 29412
MD5sum: 5f8443d3c14f4aae25ca21afcfbbd111
SHA1: d6058f80495ba85ed95dbe2fdd16b157cd9a0cdc
SHA256: 4de3760346d7c2baed4f200f38c60e1d2ae735406ec62b27ed3f45f9831f1eb1
Section: Tweaks
Description: Live wallpapers for iOS
Author: Traurige <hello@traurige.dev>
Name: Eneko(Rootless)

Package: dev.traurige.eneko
Version: 1.4
Architecture: iphoneos-arm64e
Maintainer: Traurige <hello@traurige.dev>
Installed-Size: 400
Pre-Depends: rootless-compat(>= 0.9)
Depends: firmware (>= 14.0), mobilesubstrate, preferenceloader, com.mrgcgamer.libgcuniversal
Conflicts: love.litten.eneko
Filename: ./debs/dev.traurige.eneko_1.4_iphoneos-arm64e.deb
Size: 38648
MD5sum: b2f01fb59c0c8f01d9c29bed3939efb1
SHA1: 7c29121f7fe24d0b7033d908b9639037b4ec4b11
SHA256: b4433489fff950cc5af81c75d2c58e2dca4dc49171eba7f7a68738e1bd84019e
Section: Tweaks
Description: Live wallpapers for iOS
Author: Traurige <hello@traurige.dev>
Name: Eneko(Roothide)

Package: ru.domo.cocoatop64
Version: 2.2.4
Architecture: iphoneos-arm64
Maintainer: Hitori
Depends: firmware (>= 15.0)
Conflicts: ru.domo.cocoatop
Filename: ./debs/ru.domo.cocoatop64_2.2.4_iphoneos-arm64.deb
Size: 233692
MD5sum: 99ba4b51409b28ea5c1e503b7f56412d
SHA1: e8361ac1642b7b31b26da8ec5b9e6ac1bc5a2afb
SHA256: 27303534ce790f1e417dfd1c5951b413f656e90a2aaa5eecfe4763c4773d8ad8
Section: Tweaks
Description: Process Viewer for iOS
Author: Domo <domo@rambler.ru>
Name: CocoaTop64(Rootless)

Package: ru.domo.cocoatop64
Version: 2.2.4
Architecture: iphoneos-arm64e
Maintainer: Hitori
Pre-Depends: rootless-compat(>= 0.9)
Depends: firmware (>= 15.0)
Conflicts: ru.domo.cocoatop
Filename: ./debs/ru.domo.cocoatop64_2.2.4_iphoneos-arm64e.deb
Size: 307378
MD5sum: 117ea89a11f63f2023eee0ffb742546c
SHA1: 94e142a34886bed67cbf7c449139d11a11c128a7
SHA256: 20e29ebd86919305d639767f5f3d127a513b2121a4805b73a8e08d32542916c3
Section: Tweaks
Description: Process Viewer for iOS
Author: Domo <domo@rambler.ru>
Name: CocoaTop64(Roothide)

Package: xyz.cypwn.systemmemoryresetfix
Version: 2.0
Architecture: iphoneos-arm64
Maintainer: CyPwn
Installed-Size: 104
Depends: mobilesubstrate
Filename: ./debs/xyz.cypwn.systemmemoryresetfix_2.0_iphoneos-arm64.deb
Size: 4044
MD5sum: 5fd23bb620bebaa4c221c88988f7db38
SHA1: d0d8afbc3281d4c01bb494fbd313e534fe4d9c05
SHA256: 55e20cef0c59a95e170fd1aef742cc1f3d9b44082448196e981955de2364d515
Section: Tweaks
Description: 防止在iCloud备份期间由维护守护进程(maintenanced daemon)触发的夜间用户空间重启。
Author: Pwn20wnd
Name: System Memory Reset Fix(Rootless)

Package: xyz.cypwn.systemmemoryresetfix
Version: 2.0
Architecture: iphoneos-arm64e
Maintainer: CyPwn
Installed-Size: 104
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate
Filename: ./debs/xyz.cypwn.systemmemoryresetfix_2.0_iphoneos-arm64e.deb
Size: 4024
MD5sum: 3175e10ad32f56442a4c53548e983f74
SHA1: 81b3200c7c72ca795380b8149fd5242cbf9b8035
SHA256: 924856cf4d8340e8720b707c724256985a146a6c0e2c9d7f4b5767af6f9fa6c5
Section: Tweaks
Description: Prevent overnight userspace reboots triggered by maintenanced daemon when iCloud backup occurs. This is a must have for users with nightly reboots.
Author: Pwn20wnd
Name: System Memory Reset Fix(Roothide)

Package: com.hk.rootless.liddell
Version: 1.4.3
Architecture: iphoneos-arm64
Maintainer: Traurige <hello@traurige.dev>
Depends: firmware (>= 14.0), mobilesubstrate, preferenceloader, dev.traurige.libkitten (>= 1.3.3), com.mrgcgamer.libgcuniversal
Conflicts: love.litten.liddell, dev.traurige.liddell
Filename: ./debs/com.hk.rootless.liddell_1.4.3_iphoneos-arm64.deb
Size: 92372
MD5sum: c253ba7b1eba23d2260ed2fa954cfb1b
SHA1: af1fb4e8f0c6f6ad08ad7899f58f7fb192f3e693
SHA256: f7c39aea2483e9cebea0681c6f6a63a834df8f89366432ff3a3b859c9c7f6813
Section: Tweaks
Description: 小横幅通知，可自定义颜色等。
Author: Traurige <hello@traurige.dev>
Name: Liddell小横幅(Rootless)

Package: com.hk.rootless.liddell
Version: 1.4.3
Architecture: iphoneos-arm64e
Maintainer: Traurige <hello@traurige.dev>
Pre-Depends: rootless-compat(>= 0.9)
Depends: firmware (>= 14.0), mobilesubstrate, preferenceloader, dev.traurige.libkitten (>= 1.3.3), com.mrgcgamer.libgcuniversal
Conflicts: love.litten.liddell, dev.traurige.liddell
Filename: ./debs/com.hk.rootless.liddell_1.4.3_iphoneos-arm64e.deb
Size: 124418
MD5sum: f31faa2339da2696cc268ce21004938d
SHA1: 59d6142b8857b00250542bfa742f65aae566ce85
SHA256: cef130b73f46cead009295493028e60ab4c05a5ccac2725aaec547abbc2c4a43
Section: Tweaks
Description: 小横幅通知，可自定义颜色等。
Author: Traurige <hello@traurige.dev>
Name: Liddell小横幅(Roothide)

Package: com.nathan.internalstoragesettings
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: Nathan Senter
Installed-Size: 136
Filename: ./debs/com.nathan.internalstoragesettings_1.0_iphoneos-arm64.deb
Size: 3860
MD5sum: a8d5cabab357fd08bec861648ec9dbeb
SHA1: ec724279da07746d3a788254ae281db6e41c9ec3
SHA256: e592d1cfc5670fe90f86221722ed62ff60a5a24bd7e29b4c532062d1b5aac66c
Section: Tweaks
Description: Tweak to enable the hidden storage settings
Author: Nathan Senter
Name: InternalStorageSettings(Rootless)

Package: com.nathan.internalstoragesettings
Version: 1.0
Architecture: iphoneos-arm64e
Maintainer: Nathan Senter
Installed-Size: 136
Pre-Depends: rootless-compat(>= 0.9)
Filename: ./debs/com.nathan.internalstoragesettings_1.0_iphoneos-arm64e.deb
Size: 5374
MD5sum: 4f3e896ed7b09325d5f6ba02728e5c03
SHA1: db333e16e256efa7023b8025a76c106db2a9ff5d
SHA256: 8e940ff470a98f5dae5a617ee02fb42fa10f3783e0064690f19ff460b75d0d71
Section: Tweaks
Description: Tweak to enable the hidden storage settings
Author: Nathan Senter
Name: InternalStorageSettings(Roothide)

Package: dev.traurige.libkitten
Version: 1.4.1
Architecture: iphoneos-arm64
Maintainer: Traurige <hello@traurige.dev>
Depends: firmware (>= 12.0)
Conflicts: love.litten.libkitten
Provides: love.litten.libkitten (=1.3.3)
Filename: ./debs/dev.traurige.libkitten_1.4.1_iphoneos-arm64.deb
Size: 7800
MD5sum: 7e5760d2632f61216cfa3c12443a2d2f
SHA1: da3dd354e66914953360b42725d81b91ffada2d7
SHA256: 1c45fe02d2ff399c4284a51764ac3de476d9affc27aa953a90f51363a99f77a5
Section: 依赖
Description: 图片和颜色计算控件，Liddell小横幅插件的依赖。
Author: Traurige <hello@traurige.dev>
Name: libKitten(Rootless)

Package: dev.traurige.libkitten
Version: 1.4.1
Architecture: iphoneos-arm64e
Maintainer: Traurige <hello@traurige.dev>
Pre-Depends: rootless-compat(>= 0.9)
Depends: firmware (>= 12.0)
Conflicts: love.litten.libkitten
Provides: love.litten.libkitten (=1.3.3)
Filename: ./debs/dev.traurige.libkitten_1.4.1_iphoneos-arm64e.deb
Size: 10174
MD5sum: f52ee841690a54e7638a6cc733cf534a
SHA1: 6bb377a01d25dbc9ec9c8184eca81b04e14ed622
SHA256: 703bdf0bccc1b18506b648959fda4a712e53d92a8070389d8e6f903c319129c5
Section: 依赖
Description: 图片和颜色计算控件，Liddell小横幅插件的依赖。
Author: Traurige <hello@traurige.dev>
Name: libKitten(Roothide)

Package: xyz.cypwn.networkmanager
Version: 1.4.3
Architecture: iphoneos-arm64
Maintainer: CyPwn
Depends: mobilesubstrate, com.opa334.ccsupport
Filename: ./debs/xyz.cypwn.networkmanager_1.4.3_iphoneos-arm64.deb
Size: 61788
MD5sum: d643c068401c30a04d459ed966081197
SHA1: 8141fa10258f96c631a9e3eead8b36f2750df917
SHA256: 2b256a19e11c1a9e15decde5a6e7ffff85ea3c1fef708ef7a45bd23d7805d516
Section: Tweaks
Description: Force 2G/3G/4G/5G connection from the Control Center
Author: NoisyFlake, Nixuge
Name: NetworkManagerReborn(Rootless)

Package: xyz.cypwn.networkmanager
Version: 1.4.3
Architecture: iphoneos-arm64e
Maintainer: CyPwn
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate, com.opa334.ccsupport
Filename: ./debs/xyz.cypwn.networkmanager_1.4.3_iphoneos-arm64e.deb
Size: 46000
MD5sum: 972c3d3140a7bae2ba23583a62af3031
SHA1: 9a6c230157073f3b852217bff885718d64ce0501
SHA256: 1508246ddf2f6de1cbd84f721796cbbd81be6427022f15f9d486a9bf64a25e0a
Section: Tweaks
Description: Force 2G/3G/4G/5G connection from the Control Center
Author: NoisyFlake, Nixuge
Name: NetworkManagerReborn(Roothide)

Package: com.snail.always120.rootless
Version: 1.1.7
Architecture: iphoneos-arm64
Maintainer: Snail <mu514983786@gmail.com>
Installed-Size: 760
Depends: mobilesubstrate (>= 0.9.5000),preferenceloader,com.opa334.altlist
Filename: ./debs/com.snail.always120.rootless_1.1.7_iphoneos-arm64.deb
Size: 195298
MD5sum: 7de17ab89b27e7428af918dede80278d
SHA1: 06cd780269a447c7797bef7b371bfae6f369b4dc
SHA256: c22276ccb1c293b355b5fcc86ad4d4fd207a58b6688ef49b95e5ebfbd5a57c7a
Section: Tweaks
Description: 使iOS 15/16越狱高刷机型自适应/锁定120HZ。 Make iOS 15/16 ProMotion Devices auto-adpat/reach to 120Hz.
Author: Snail <mu514983786@gmail.com>
Name: 蜗牛自适应+锁定120 Always120(Rootless)

Package: com.snail.always120.roothide
Version: 1.1.7
Architecture: iphoneos-arm64e
Maintainer: Snail <mu514983786@gmail.com>
Installed-Size: 760
Depends: mobilesubstrate (>= 0.9.5000),preferenceloader,com.opa334.altlist
Filename: ./debs/com.snail.always120.roothide_1.1.7_iphoneos-arm64e.deb
Size: 196076
MD5sum: 336e174eda77b1b654c29b980859ae9a
SHA1: 2d874c103702c0885735c9e955b506580cea377b
SHA256: 41c9694f4bd6d77519b6d5a54cc289f724a2fd0360632235fac64a7f262786a3
Section: Tweaks
Description: 使iOS 15/16越狱高刷机型自适应/锁定120HZ。 Make iOS 15/16 ProMotion Devices auto-adpat/reach to 120Hz.
Author: Snail <mu514983786@gmail.com>
Name: 蜗牛自适应+锁定120 Always120(Roothide)

Package: jp.dcsyhi.zetsu
Version: 1.6.2
Architecture: iphoneos-arm64
Maintainer: Dcsyhi <dcsyhi1998@gmail.com>
Installed-Size: 12005
Depends: mobilesubstrate,firmware (>=15.0),preferenceloader,com.opa334.ccsupport
Filename: ./debs/jp.dcsyhi.zetsu_1.6.2_iphoneos-arm64.deb
Size: 10168604
MD5sum: a6e68bfc9cdc664ca9a494a02b2572fd
SHA1: 786e121b2395630ce3ed23e51e93370ed820b644
SHA256: f2cac8022db8a5667d4c1fb5dccae1f8ded90fb1cf18255153b669fe3faf2232
Section: Tweaks
Description: Multitasking on iOS15 - iOS16.
Tag: compatible_min::ios15.0
Author: Dcsyhi <dcsyhi1998@gmail.com>
Name: Zetsu(Rootless)

Package: jp.dcsyhi.zetsu
Version: 1.6.2
Architecture: iphoneos-arm64e
Maintainer: Dcsyhi <dcsyhi1998@gmail.com>
Installed-Size: 12005
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate,firmware (>=15.0),preferenceloader,com.opa334.ccsupport
Filename: ./debs/jp.dcsyhi.zetsu_1.6.2_iphoneos-arm64e.deb
Size: 20979562
MD5sum: 8d5aa9312307137eb779d0147c44a79b
SHA1: e5dec5de3e431bfb99001b1cef3b1d11639b5479
SHA256: 675b9d4a7de1ea21ca64bb729997d635948c8d55b61ca24a486cd706625edd03
Section: Tweaks
Description: Multitasking on iOS15 - iOS16.
Tag: compatible_min::ios15.0
Author: Dcsyhi <dcsyhi1998@gmail.com>
Name: Zetsu(Roothide)

Package: ellekit
Version: 1.1.3-1
Architecture: iphoneos-arm64e
Maintainer: Dhinak G <dhinak@dhinak.net>
Conflicts: com.ex.substitute, org.coolstar.libhooker, science.xnu.substitute, mobilesubstrate, com.saurik.substrate.safemode
Replaces: com.ex.libsubstitute, org.coolstar.libhooker, mobilesubstrate
Provides: mobilesubstrate (= 99), org.coolstar.libhooker (= 1.6.9)
Filename: ./debs/ellekit_1.1.3-1_iphoneos-arm64e.deb
Size: 340272
MD5sum: 1b571509cd0c0964eee597e36e14672a
SHA1: ada5385ba6b3779925aae8aec10f8618fb4a9676
SHA256: 4f6156fb43d34f5a305ae5347c6fa6feddf4eb05d7b19fdb71fd829692cbccfd
Section: 依赖
Priority: optional
Description: ElleKit tweak injection libraries and loader
Author: Evelyn
Name: ElleKit(Roothide)

Package: preferenceloader
Version: 2.2.0
Architecture: iphoneos-arm64
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 386
Depends: mobilesubstrate, firmware (>= 15.0)
Filename: ./debs/preferenceloader_2.2.7_iphoneos-arm64.deb
Size: 17538
MD5sum: 833bb8b591a71c0ea961c4169b96c67c
SHA1: 8a57d591920048d0114a1f8f3a87674124c41a91
SHA256: e700e6363ce2775298b976dad6a264487f4cd74631ef57ef999245b4f75c2c85
Section: 依赖
Description: load preferences in style(2.2.7版本)
Tag: role::hacker, purpose::library
Author: Dhinak G <dhinak@dhinak.net>
Dev: dhinakg
Name: PreferenceLoader(Rootless)

Package: preferenceloader
Version: 2.2.6-11+debug
Architecture: iphoneos-arm64e
Maintainer: ProcursusTeam <support@procurs.us>
Installed-Size: 456
Depends: mobilesubstrate
Filename: ./debs/preferenceloader_2.2.6-11+debug_iphoneos-arm64e.deb
Size: 27818
MD5sum: a2e0ba8d486df80c3deebee923f9081e
SHA1: d232922d88a46ee8bf70af7fb7d036a4736ebd5b
SHA256: 2713b727e8d14c553e6d39a3ef10f967073240f995d40a471026f36dc50c0fea
Section: 依赖
Description: load preferences in style
Author: Dhinak G <dhinak@dhinak.net>
Name: PreferenceLoader(Roothide)

Package: ws.hbang.common
Version: 2.0
Architecture: iphoneos-arm64
Maintainer: HASHBANG Productions <support@hbang.ws>
Installed-Size: 3132
Depends: firmware (>= 15.0)
Filename: ./debs/ws.hbang.common_2.0_iphoneos-arm64.deb
Size: 198906
MD5sum: b41babea6af14166166ac70da0d472bb
SHA1: d7703febee3eaea3b1319d18cff7c7d59a9af2ab
SHA256: 67338fa3f52951d5cbb900e8582e15dfff5964104bf627643bfe3901cda69652
Section: 依赖
Description: Support library for tweaks.  zetsu等插件的依赖
Tag: role::developer, compatible_min::ios15.0
Author: HASHBANG Productions <support@hbang.ws>
Name: Cephei Tweak Support(Rootless)

Package: ws.hbang.common
Version: 2.0-29
Architecture: iphoneos-arm64e
Maintainer: HASHBANG Productions <support@hbang.ws>
Installed-Size: 3132
Depends: firmware (>= 15.0)
Filename: ./debs/ws.hbang.common_2.0-29_iphoneos-arm64e.deb
Size: 304566
MD5sum: 8f10a20e69b6196d558680c6de959a10
SHA1: 70a6fe7f4ad528248fc1f137edf8c14d23e54082
SHA256: fd69a700d66bf44f4e579fb65cc5bdbd86c5dfd6726888639502b251f63b230b
Section: 依赖
Description: Support library for tweaks.  zetsu等插件的依赖
Tag: role::developer, compatible_min::ios15.0
Author: HASHBANG Productions <support@hbang.ws>
Name: Cephei Tweak Support(Roothide)

Package: com.sunshinesong.volume-manager
Version: 1.0.3
Architecture: iphoneos-arm64
Maintainer: sunshinesong
Installed-Size: 1104
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: ./debs/com.sunshinesong.volume-manager_v1.0.3_iphoneos-arm64.deb
Size: 253032
MD5sum: 9f4aa9a3e8eb0abe5b8d26fa299bdddc
SHA1: a8111d4d100d2a3d0c4db41ec1da21d8a1ffaa3f
SHA256: 465ba2834352fa532e48cd67ffd715cdd7619f2af03a626fe7a1ca977d5ef89b
Section: Tweaks
Description: 音量管理，就是这么简单。包含功能：混响、多元化音量。
Author: sunshinesong
Name: VolumeManager(Rootless)

Package: com.sunshinesong.volume-manager
Version: 1.0.3
Architecture: iphoneos-arm64e
Maintainer: sunshinesong
Installed-Size: 1104
Pre-Depends: rootless-compat(>= 0.9)
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: ./debs/com.sunshinesong.volume-manager_1.0.3_iphoneos-arm64e.deb
Size: 183612
MD5sum: 0742518cb0eb93f3e0252874fa3eae4f
SHA1: e9a197e8e0f8826da536e3fccef55b118be4b4f2
SHA256: 8d1bbefb0090086bb9e8a76c6d1df5d981fe4e1a75a8a4c3b995055bf96c697f
Section: Tweaks
Description: 音量管理，就是这么简单。包含功能：混响、多元化音量。
Author: sunshinesong
Name: VolumeManager(Roothide)
