Package: com.sunshinesong.split-view-pro
Version: 1.4.0
Architecture: iphoneos-arm64
Maintainer: sunshinesong
Installed-Size: 5468
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 14.0), preferenceloader, com.opa334.altlist
Filename: ./debs/svp140_iphoneos-arm64.deb
Size: 2295906
MD5sum: 99996d4ff1d7983807f72abef4ef88d7
SHA1: c73c6d3c0b3b84b6cdc5cda8d43d50696040273c
SHA256: 152bb8f1686696ff25fc6e5fd18fd46789918272e0c1ee7ad75c5461a58b2b4e
Section: Tweaks
Description: 分屏，不必太复杂，一切从简即可。
Author: sunshinesong
Name: split-view-pro(rootless)
Ts: sp-sss

Package: com.sunshinesong.split-view-pro
Version: 1.4.0
Architecture: iphoneos-arm64e
Maintainer: sunshinesong
Installed-Size: 5468
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 14.0), preferenceloader, com.opa334.altlist
Filename: ./debs/svp140_iphoneos-arm64e.deb
Size: 4463550
MD5sum: a885e7950fb66a1ae22c4a2133132bb9
SHA1: af86bfb085aade2611859dfa3ebfdd7959f47a64
SHA256: 78efdd5bc06ffd3bd5bb53bb73d1dc94c7c001071a8069b0e264ebb5bebb2348
Section: Tweaks
Description: 分屏，不必太复杂，一切从简即可。
Author: sunshinesong
Name: split-view-pro(roothide)
Ts: sp-sss

Package: com.be-huge.floating-view
Version: 1.5.0-8
Architecture: iphoneos-arm64
Maintainer: be-huge
Installed-Size: 2736
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: ./debs/fv1.5.0-8_iphoneos-arm64.deb
Size: 537758
MD5sum: ac80ffb8e169503733065c96c363d5a9
SHA1: a7730e8aa2133294dd40a20329be5021b97ae517
SHA256: 9a971120a6bbb79e2b0ced214de5055222d7c6471baa3ac8ec13aaaabb65e3e2
Section: Tweaks
Description: 分屏，不必太复杂，一切从简即可。
Author: be-huge
Name: floatingView(rootless)

Package: com.be-huge.floating-view
Version: 1.5.0-8
Architecture: iphoneos-arm64e
Maintainer: be-huge
Installed-Size: 2736
Pre-Depends: rootless-compat(>= 0.9)
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: ./debs/fv1.5.0-8_iphoneos-arm64e.deb
Size: 1376168
MD5sum: 07155cd5b588cf19edbeaa2cda4eb155
SHA1: 24eb425cd9e59c1099cd0806deccf9a6ee2fccb5
SHA256: 5297ec6ca7e93a354877b254e31164b326c3e1b5f2cb9033500b63268d85fbc2
Section: Tweaks
Description: 分屏，不必太复杂，一切从简即可。
Author: be-huge
Name: floatingView(roothide)


